<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Medium.ttf">
            <string>Karla-Medium</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="HistoryStatsCell" customModule="TransactionModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-W1-Ljv">
                        <rect key="frame" x="16" y="29.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Pw4-mx-22f"/>
                            <constraint firstAttribute="height" constant="24" id="z7l-Yl-BSI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00p-ij-gU3">
                        <rect key="frame" x="56" y="32" width="206.5" height="19"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="8,500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-nU-HvC">
                        <rect key="frame" x="278.5" y="32" width="42.5" height="19"/>
                        <fontDescription key="fontDescription" name="Karla-Medium" family="Karla" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lcb-nU-HvC" secondAttribute="trailing" constant="16" id="C4K-OD-gCU"/>
                    <constraint firstItem="00p-ij-gU3" firstAttribute="centerY" secondItem="hE9-W1-Ljv" secondAttribute="centerY" id="RVD-y1-npo"/>
                    <constraint firstItem="hE9-W1-Ljv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rku-3S-lyG"/>
                    <constraint firstItem="hE9-W1-Ljv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RvL-aC-auY"/>
                    <constraint firstItem="lcb-nU-HvC" firstAttribute="centerY" secondItem="00p-ij-gU3" secondAttribute="centerY" id="SHM-UB-HdM"/>
                    <constraint firstItem="00p-ij-gU3" firstAttribute="leading" secondItem="hE9-W1-Ljv" secondAttribute="trailing" constant="16" id="TjX-ni-tsf"/>
                    <constraint firstItem="lcb-nU-HvC" firstAttribute="leading" secondItem="00p-ij-gU3" secondAttribute="trailing" constant="16" id="lJX-ae-gFs"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="iconImageView" destination="hE9-W1-Ljv" id="dwa-8a-JVV"/>
                <outlet property="titleLabel" destination="00p-ij-gU3" id="qFW-ap-wOy"/>
                <outlet property="valueLabel" destination="lcb-nU-HvC" id="GgL-DB-xnc"/>
            </connections>
            <point key="canvasLocation" x="150" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="txIcon" width="24" height="24"/>
    </resources>
</document>
