<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StakingPortfolioViewController" customModule="EarnModule" customModuleProvider="target">
            <connections>
                <outlet property="emptyIcon" destination="4dq-y8-ZfK" id="FYG-h3-EfN"/>
                <outlet property="emptyLabel" destination="gNb-7G-c5u" id="5Eu-lU-QMN"/>
                <outlet property="emptyViewContainer" destination="72k-Xu-RIT" id="hdF-wD-0bx"/>
                <outlet property="filterButton" destination="qaS-MQ-s3J" id="6cb-cj-bIb"/>
                <outlet property="portfolioTableView" destination="Jh9-lx-at7" id="HXv-ra-WXz"/>
                <outlet property="searchFieldActionButton" destination="658-pi-3l3" id="HEt-6G-2bg"/>
                <outlet property="searchTextField" destination="fJd-Iq-gdv" id="nT7-c4-QTW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-lx-at7">
                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BBx-Bc-P4H"/>
                        <outlet property="delegate" destination="-1" id="lse-th-c23"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72k-Xu-RIT">
                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="deposit_empty_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-y8-ZfK">
                            <rect key="frame" x="142.5" y="198" width="90" height="107"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tokens deposited yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-7G-c5u">
                            <rect key="frame" x="20" y="328" width="335" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gNb-7G-c5u" secondAttribute="trailing" constant="20" id="SmU-96-Ipw"/>
                        <constraint firstItem="4dq-y8-ZfK" firstAttribute="centerX" secondItem="72k-Xu-RIT" secondAttribute="centerX" id="Ua2-Jf-Cct"/>
                        <constraint firstItem="gNb-7G-c5u" firstAttribute="top" secondItem="4dq-y8-ZfK" secondAttribute="bottom" constant="23" id="jRt-0l-ohb"/>
                        <constraint firstItem="gNb-7G-c5u" firstAttribute="leading" secondItem="72k-Xu-RIT" secondAttribute="leading" constant="20" id="kyO-qU-O5w"/>
                        <constraint firstItem="4dq-y8-ZfK" firstAttribute="centerY" secondItem="72k-Xu-RIT" secondAttribute="centerY" constant="-45" id="pyo-dF-CFW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-RH-3Fn">
                    <rect key="frame" x="18" y="27" width="284" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-Iq-gdv">
                            <rect key="frame" x="16" y="0.0" width="229" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="buttonBackgroundColor"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="txtSearch"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uj5-PV-rcs"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="658-pi-3l3">
                            <rect key="frame" x="250" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2wb-sY-fQM"/>
                                <constraint firstAttribute="width" constant="24" id="7MS-JB-Rw2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="tintColor" name="textWhiteColor"/>
                            <state key="normal" image="search_blue_icon">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <connections>
                                <action selector="onSearchButtonTapped:" destination="-1" eventType="touchUpInside" id="wOh-ep-r2o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="fJd-Iq-gdv" firstAttribute="top" secondItem="Lan-RH-3Fn" secondAttribute="top" id="IRn-x9-NGC"/>
                        <constraint firstItem="658-pi-3l3" firstAttribute="centerY" secondItem="Lan-RH-3Fn" secondAttribute="centerY" id="LBW-Qc-Wma"/>
                        <constraint firstAttribute="bottom" secondItem="fJd-Iq-gdv" secondAttribute="bottom" id="S2s-Ou-dae"/>
                        <constraint firstAttribute="height" constant="42" id="WKp-Bh-QYk"/>
                        <constraint firstItem="658-pi-3l3" firstAttribute="leading" secondItem="fJd-Iq-gdv" secondAttribute="trailing" constant="5" id="YSc-lr-hnZ"/>
                        <constraint firstAttribute="trailing" secondItem="658-pi-3l3" secondAttribute="trailing" constant="10" id="zq7-fz-2qn"/>
                        <constraint firstItem="fJd-Iq-gdv" firstAttribute="leading" secondItem="Lan-RH-3Fn" secondAttribute="leading" constant="16" id="zqs-Lp-CT0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-MQ-s3J">
                    <rect key="frame" x="315" y="27" width="42" height="42"/>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="FWE-PR-d6K"/>
                        <constraint firstAttribute="width" constant="42" id="X3X-V1-rYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                    <color key="tintColor" name="normalTextColor"/>
                    <state key="normal" image="filter_icon">
                        <color key="titleColor" name="normalTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="dIP-9Q-29m"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="72k-Xu-RIT" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="2dt-7T-cKh"/>
                <constraint firstItem="72k-Xu-RIT" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="7c8-Vk-OJD"/>
                <constraint firstAttribute="trailing" secondItem="Lan-RH-3Fn" secondAttribute="trailing" constant="73" id="GtB-mz-RsY"/>
                <constraint firstAttribute="bottom" secondItem="Jh9-lx-at7" secondAttribute="bottom" id="J98-cn-fjl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qaS-MQ-s3J" secondAttribute="trailing" constant="18" id="Kf0-Li-Zmi"/>
                <constraint firstItem="Lan-RH-3Fn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="27" id="LyP-eB-Ppz"/>
                <constraint firstItem="Jh9-lx-at7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MK5-P3-Dex"/>
                <constraint firstItem="qaS-MQ-s3J" firstAttribute="centerY" secondItem="Lan-RH-3Fn" secondAttribute="centerY" id="RPq-IQ-AqG"/>
                <constraint firstAttribute="trailing" secondItem="Jh9-lx-at7" secondAttribute="trailing" id="hFn-6Q-cZy"/>
                <constraint firstItem="Lan-RH-3Fn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="jsa-Mp-SCX"/>
                <constraint firstItem="72k-Xu-RIT" firstAttribute="top" secondItem="Lan-RH-3Fn" secondAttribute="bottom" constant="5" id="ooS-bW-psM"/>
                <constraint firstItem="72k-Xu-RIT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wZG-10-cQ5"/>
                <constraint firstItem="Jh9-lx-at7" firstAttribute="top" secondItem="Lan-RH-3Fn" secondAttribute="bottom" constant="5" id="zot-bb-F9R"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="138.40000000000001" y="120.98950524737631"/>
        </view>
    </objects>
    <resources>
        <image name="deposit_empty_icon" width="90" height="107"/>
        <image name="filter_icon" width="24" height="24"/>
        <image name="search_blue_icon" width="16" height="16"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
