<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Medium.ttf">
            <string>Karla-Medium</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="362" id="KGk-i7-Jjw" customClass="PortfolioPieChartCell" customModule="EarnModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-FQ-L77" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="24" y="24" width="156" height="156"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="hwq-YK-wXI"/>
                            <constraint firstAttribute="height" constant="156" id="wYE-Ii-XGU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARNING ASSETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-0J-zxk">
                        <rect key="frame" x="200" y="33" width="111" height="17"/>
                        <fontDescription key="fontDescription" name="Karla-Medium" family="Karla" pointSize="14"/>
                        <color key="textColor" name="normalTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$127,954" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-1O-63k">
                        <rect key="frame" x="200" y="56" width="113" height="33"/>
                        <fontDescription key="fontDescription" name="Karla-Medium" family="Karla" pointSize="28"/>
                        <color key="textColor" name="textWhiteColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-xY-v7s">
                        <rect key="frame" x="200" y="97" width="23.666666666666657" height="17"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                        <color key="textColor" name="normalTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.65%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-AQ-kFd">
                        <rect key="frame" x="223.66666666666666" y="95" width="47.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                        <color key="textColor" name="buttonBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Yield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-7y-CHE">
                        <rect key="frame" x="200" y="125" width="79.666666666666686" height="17"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                        <color key="textColor" name="normalTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34.65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-Jp-Cee">
                        <rect key="frame" x="285.66666666666669" y="123" width="56" height="21"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                        <color key="textColor" name="textWhiteColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Earning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-kO-trE">
                        <rect key="frame" x="200" y="153" width="84.666666666666686" height="17"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                        <color key="textColor" name="normalTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-zT-jpD">
                        <rect key="frame" x="290.66666666666669" y="151" width="46" height="21"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                        <color key="textColor" name="textWhiteColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-nD-zi9" customClass="DashedLineView" customModule="DesignSystem">
                        <rect key="frame" x="28" y="201" width="318" height="1"/>
                        <color key="backgroundColor" name="tagBgColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hrA-wM-UJl"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kHI-l1-geH">
                        <rect key="frame" x="0.0" y="226" width="374" height="136"/>
                        <color key="backgroundColor" name="innerContainerBgColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0t-MJ-kb4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="FzI-nD-zi9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="2hb-Ee-eBe"/>
                    <constraint firstItem="ZYT-AQ-kFd" firstAttribute="leading" secondItem="2lv-xY-v7s" secondAttribute="trailing" id="42t-k1-txh"/>
                    <constraint firstAttribute="trailing" secondItem="FzI-nD-zi9" secondAttribute="trailing" constant="28" id="51g-RG-imW"/>
                    <constraint firstItem="2lv-xY-v7s" firstAttribute="leading" secondItem="tn8-1O-63k" secondAttribute="leading" id="AvD-bo-j2A"/>
                    <constraint firstItem="ZYT-AQ-kFd" firstAttribute="centerY" secondItem="2lv-xY-v7s" secondAttribute="centerY" id="Eiy-A1-eS8"/>
                    <constraint firstItem="GgX-zT-jpD" firstAttribute="centerY" secondItem="Ncn-kO-trE" secondAttribute="centerY" id="IBP-sM-CJm"/>
                    <constraint firstItem="1pB-Jp-Cee" firstAttribute="centerY" secondItem="cv7-7y-CHE" secondAttribute="centerY" id="Jlx-1f-9mN"/>
                    <constraint firstItem="GgX-zT-jpD" firstAttribute="leading" secondItem="Ncn-kO-trE" secondAttribute="trailing" constant="6" id="NPZ-7m-atn"/>
                    <constraint firstItem="fSm-FQ-L77" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Okc-jd-LXs"/>
                    <constraint firstItem="tn8-1O-63k" firstAttribute="leading" secondItem="hPF-0J-zxk" secondAttribute="leading" id="PBu-MQ-KrA"/>
                    <constraint firstItem="ZYT-AQ-kFd" firstAttribute="top" secondItem="tn8-1O-63k" secondAttribute="bottom" constant="6" id="Qqy-Fz-pdp"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1pB-Jp-Cee" secondAttribute="trailing" constant="3" id="VBU-Wt-rtg"/>
                    <constraint firstItem="1pB-Jp-Cee" firstAttribute="leading" secondItem="cv7-7y-CHE" secondAttribute="trailing" constant="6" id="aaM-hZ-w3C"/>
                    <constraint firstItem="Ncn-kO-trE" firstAttribute="top" secondItem="cv7-7y-CHE" secondAttribute="bottom" constant="11" id="cMK-wA-0Eg"/>
                    <constraint firstItem="cv7-7y-CHE" firstAttribute="leading" secondItem="2lv-xY-v7s" secondAttribute="leading" id="dN6-dN-BON"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GgX-zT-jpD" secondAttribute="trailing" constant="3" id="fSu-DU-TPL"/>
                    <constraint firstItem="hPF-0J-zxk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="hGo-jn-Mdp"/>
                    <constraint firstItem="kHI-l1-geH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ic3-up-qBl"/>
                    <constraint firstItem="FzI-nD-zi9" firstAttribute="top" secondItem="fSm-FQ-L77" secondAttribute="bottom" constant="21" id="je6-wg-YuR"/>
                    <constraint firstAttribute="bottom" secondItem="kHI-l1-geH" secondAttribute="bottom" id="kQN-En-jSX"/>
                    <constraint firstItem="kHI-l1-geH" firstAttribute="top" secondItem="FzI-nD-zi9" secondAttribute="bottom" constant="24" id="md2-e6-xE3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tn8-1O-63k" secondAttribute="trailing" constant="3" id="oQb-JV-Eb3"/>
                    <constraint firstAttribute="trailing" secondItem="kHI-l1-geH" secondAttribute="trailing" id="oRe-GH-jp9"/>
                    <constraint firstItem="cv7-7y-CHE" firstAttribute="top" secondItem="2lv-xY-v7s" secondAttribute="bottom" constant="11" id="pif-Ub-FfA"/>
                    <constraint firstItem="tn8-1O-63k" firstAttribute="top" secondItem="hPF-0J-zxk" secondAttribute="bottom" constant="6" id="qCr-h8-oxV"/>
                    <constraint firstAttribute="trailing" secondItem="hPF-0J-zxk" secondAttribute="trailing" constant="63" id="skA-Ir-Ccs"/>
                    <constraint firstItem="Ncn-kO-trE" firstAttribute="leading" secondItem="2lv-xY-v7s" secondAttribute="leading" id="v5i-oH-4Zb"/>
                    <constraint firstItem="fSm-FQ-L77" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="zkx-Pw-Fc7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="innerContainerBgColor"/>
            <connections>
                <outlet property="collectionView" destination="kHI-l1-geH" id="plA-f9-umJ"/>
                <outlet property="pieChartView" destination="fSm-FQ-L77" id="tqO-gK-7Sn"/>
            </connections>
            <point key="canvasLocation" x="38.167938931297705" y="131.69014084507043"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="innerContainerBgColor">
            <color red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tagBgColor">
            <color red="0.23137254901960785" green="0.24313725490196078" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
