<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChallengeFinishCell" customModule="KyberGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-zT-GGA">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="58"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-Es-3XU">
                                <rect key="frame" x="28" y="16" width="24" height="24"/>
                                <color key="backgroundColor" name="buttonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1S3-cx-tp6"/>
                                    <constraint firstAttribute="width" constant="24" id="LPs-cJ-Suq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Final reward" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-v0-M6p">
                                <rect key="frame" x="68" y="18.5" width="190" height="19"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SGc-v0-M6p" firstAttribute="leading" secondItem="0zb-Es-3XU" secondAttribute="trailing" constant="16" id="1Be-vJ-weC"/>
                            <constraint firstItem="SGc-v0-M6p" firstAttribute="centerY" secondItem="0zb-Es-3XU" secondAttribute="centerY" id="G9O-bd-PWW"/>
                            <constraint firstItem="0zb-Es-3XU" firstAttribute="leading" secondItem="oRJ-zT-GGA" secondAttribute="leading" constant="28" id="IdB-ow-sBe"/>
                            <constraint firstAttribute="trailing" secondItem="SGc-v0-M6p" secondAttribute="trailing" constant="28" id="POk-fO-mp9"/>
                            <constraint firstItem="0zb-Es-3XU" firstAttribute="top" secondItem="oRJ-zT-GGA" secondAttribute="top" constant="16" id="kDI-ZL-Iou"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oRJ-zT-GGA" secondAttribute="bottom" id="BRT-O0-hAX"/>
                <constraint firstItem="oRJ-zT-GGA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="axk-BP-u9K"/>
                <constraint firstAttribute="trailing" secondItem="oRJ-zT-GGA" secondAttribute="trailing" id="yGB-a5-Nsp"/>
                <constraint firstItem="oRJ-zT-GGA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zYX-Jt-K7z"/>
            </constraints>
            <size key="customSize" width="286" height="58"/>
            <point key="canvasLocation" x="308.69565217391306" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
