<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="Karla-SemiBold.ttf">
            <string>Karla-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StakingSummaryViewController" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="apyInfoView" destination="DPX-Tx-3lV" id="0mU-N9-gY3"/>
                <outlet property="chainIconImageView" destination="Kb2-Oi-zhw" id="izd-iw-7Q5"/>
                <outlet property="chainNameLabel" destination="woY-w1-Ahy" id="TkP-dB-Bbr"/>
                <outlet property="containerView" destination="Bg1-iB-Oy4" id="5Iq-Rp-NIg"/>
                <outlet property="contentViewTopContraint" destination="rbG-A9-6ka" id="kdm-r3-O3J"/>
                <outlet property="feeInfoView" destination="O3T-wH-MrX" id="apC-4N-Ncv"/>
                <outlet property="platformNameLabel" destination="TrE-dW-mjs" id="WxA-Dh-HhF"/>
                <outlet property="rateInfoView" destination="jae-Nv-eTW" id="wqc-qj-duC"/>
                <outlet property="receiveAmountInfoView" destination="bAl-WF-U0c" id="jk1-Uw-CAd"/>
                <outlet property="tokenIconImageView" destination="zjQ-JP-Oa7" id="mJq-3Q-bNv"/>
                <outlet property="tokenNameLabel" destination="VEr-Hy-DMT" id="QJr-ZK-8Ol"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-iB-Oy4">
                    <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stake Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-dw-qtw">
                            <rect key="frame" x="111" y="40" width="153" height="23.5"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-Oi-zhw">
                            <rect key="frame" x="151.5" y="75" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="IvK-dh-WXl"/>
                                <constraint firstAttribute="height" constant="12" id="dQu-90-uKn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woY-w1-Ahy">
                            <rect key="frame" x="168.5" y="73.5" width="54" height="14.5"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="txtChain"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are staking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-kp-ug0">
                            <rect key="frame" x="124.5" y="115" width="126.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-TG-pwK">
                            <rect key="frame" x="124" y="146.5" width="127" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bnb" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-JP-Oa7">
                                    <rect key="frame" x="17" y="9" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="V6u-aG-qpG"/>
                                        <constraint firstAttribute="width" constant="24" id="pZZ-gS-hJK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 BNB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-Hy-DMT">
                                    <rect key="frame" x="51" y="10.5" width="59" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                                    <color key="textColor" name="textWhiteColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="txtSrcSwap"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <constraints>
                                <constraint firstItem="VEr-Hy-DMT" firstAttribute="centerY" secondItem="OTi-TG-pwK" secondAttribute="centerY" id="QLT-f8-iLd"/>
                                <constraint firstItem="VEr-Hy-DMT" firstAttribute="leading" secondItem="zjQ-JP-Oa7" secondAttribute="trailing" constant="10" id="WIe-TW-uua"/>
                                <constraint firstItem="zjQ-JP-Oa7" firstAttribute="centerY" secondItem="OTi-TG-pwK" secondAttribute="centerY" id="dqi-zv-7rI"/>
                                <constraint firstAttribute="height" constant="42" id="qav-F0-sVN"/>
                                <constraint firstItem="zjQ-JP-Oa7" firstAttribute="leading" secondItem="OTi-TG-pwK" secondAttribute="leading" constant="17" id="rzg-eO-wff"/>
                                <constraint firstAttribute="trailing" secondItem="VEr-Hy-DMT" secondAttribute="trailing" constant="17" id="xtS-6Z-OqC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on LIDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrE-dW-mjs">
                            <rect key="frame" x="156.5" y="198.5" width="62" height="21.5"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-vp-O7H">
                            <rect key="frame" x="30" y="260" width="315" height="157"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-Tx-3lV" customClass="SwapInfoView" customModule="Krystal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="XW5-kc-rHC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-WF-U0c" customClass="SwapInfoView" customModule="Krystal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="43" width="315" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="kxi-OK-vNo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jae-Nv-eTW" customClass="SwapInfoView" customModule="Krystal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="86" width="315" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="VLk-xH-LI6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-wH-MrX" customClass="SwapInfoView" customModule="Krystal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="129" width="315" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="8j6-Or-Akn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-Vg-USN">
                            <rect key="frame" x="30" y="457" width="315" height="42"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="qmV-eq-L8y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-SemiBold" family="Karla" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirm Stake">
                                <color key="titleColor" name="buttonTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="QkJ-3e-MaX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431372549021" green="0.17647058823529413" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pev-vp-O7H" secondAttribute="trailing" constant="30" id="6zn-1L-Flf"/>
                        <constraint firstItem="UTi-kp-ug0" firstAttribute="top" secondItem="woY-w1-Ahy" secondAttribute="bottom" constant="27" id="A6V-xZ-S2I"/>
                        <constraint firstAttribute="height" constant="542" id="EQW-2X-zqa"/>
                        <constraint firstItem="TrE-dW-mjs" firstAttribute="centerX" secondItem="Bg1-iB-Oy4" secondAttribute="centerX" id="OwF-Nk-onE"/>
                        <constraint firstItem="woY-w1-Ahy" firstAttribute="centerX" secondItem="Bg1-iB-Oy4" secondAttribute="centerX" constant="8" id="Qb9-Rd-yct"/>
                        <constraint firstItem="woY-w1-Ahy" firstAttribute="leading" secondItem="Kb2-Oi-zhw" secondAttribute="trailing" constant="5" id="WVF-mt-9ap"/>
                        <constraint firstItem="OTi-TG-pwK" firstAttribute="top" secondItem="UTi-kp-ug0" secondAttribute="bottom" constant="10" id="eAG-vE-Zu6"/>
                        <constraint firstItem="Pev-vp-O7H" firstAttribute="leading" secondItem="Bg1-iB-Oy4" secondAttribute="leading" constant="30" id="eGo-s6-H1b"/>
                        <constraint firstItem="ylQ-Vg-USN" firstAttribute="top" secondItem="Pev-vp-O7H" secondAttribute="bottom" constant="40" id="f6R-BC-eYE"/>
                        <constraint firstItem="woY-w1-Ahy" firstAttribute="top" secondItem="xa2-dw-qtw" secondAttribute="bottom" constant="10" id="g3t-75-azp"/>
                        <constraint firstItem="xa2-dw-qtw" firstAttribute="centerX" secondItem="Bg1-iB-Oy4" secondAttribute="centerX" id="gCY-KD-koY"/>
                        <constraint firstAttribute="trailing" secondItem="ylQ-Vg-USN" secondAttribute="trailing" constant="30" id="gqj-bE-5Bk"/>
                        <constraint firstItem="OTi-TG-pwK" firstAttribute="centerX" secondItem="Bg1-iB-Oy4" secondAttribute="centerX" id="kkb-Gt-r5w"/>
                        <constraint firstItem="TrE-dW-mjs" firstAttribute="top" secondItem="OTi-TG-pwK" secondAttribute="bottom" constant="10" id="krC-hk-zAi"/>
                        <constraint firstItem="UTi-kp-ug0" firstAttribute="centerX" secondItem="Bg1-iB-Oy4" secondAttribute="centerX" id="lax-08-PlX"/>
                        <constraint firstItem="woY-w1-Ahy" firstAttribute="centerY" secondItem="Kb2-Oi-zhw" secondAttribute="centerY" id="mSS-97-Tfp"/>
                        <constraint firstItem="ylQ-Vg-USN" firstAttribute="leading" secondItem="Bg1-iB-Oy4" secondAttribute="leading" constant="30" id="nGK-hV-Dzt"/>
                        <constraint firstItem="Pev-vp-O7H" firstAttribute="top" secondItem="TrE-dW-mjs" secondAttribute="bottom" constant="40" id="oX1-4C-Jvp"/>
                        <constraint firstItem="xa2-dw-qtw" firstAttribute="top" secondItem="Bg1-iB-Oy4" secondAttribute="top" constant="40" id="zuF-mf-EJ5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="G7N-Bq-sVI" appends="YES" id="JTU-ft-1qU"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Bg1-iB-Oy4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gVD-dJ-kZI"/>
                <constraint firstItem="Bg1-iB-Oy4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="125" id="rbG-A9-6ka"/>
                <constraint firstItem="Bg1-iB-Oy4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xXk-mk-z5r"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="GG9-Ih-obw" appends="YES" id="N3b-ZL-A4u"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </view>
        <tapGestureRecognizer id="GG9-Ih-obw">
            <connections>
                <action selector="tapOutSidePopup:" destination="-1" id="7ld-dq-WgX"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="G7N-Bq-sVI"/>
    </objects>
    <resources>
        <image name="bnb" width="36" height="36"/>
        <image name="eth" width="32" height="32"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColor">
            <color red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
