<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewWarningBackupViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="alreadyButton" destination="nGC-MT-x8W" id="qpc-AT-WYX"/>
                <outlet property="backupButton" destination="P9m-H7-VOg" id="G6U-sd-DHY"/>
                <outlet property="containerView" destination="MxZ-d8-lA6" id="6IJ-Wi-kVW"/>
                <outlet property="contentViewTopContraint" destination="6tM-5t-TQu" id="hib-cf-InP"/>
                <outlet property="laterButton" destination="ILh-rf-JHd" id="20N-3h-ZPo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-d8-lA6">
                    <rect key="frame" x="0.0" y="444" width="414" height="370"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will allow you to recover your Wallet if your device is damaged, lost or stolen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-uM-aMl">
                            <rect key="frame" x="21" y="88.5" width="372" height="37.5"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-MT-x8W">
                            <rect key="frame" x="36" y="241" width="159" height="38"/>
                            <color key="backgroundColor" name="navButtonBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="hJ9-Ys-4jP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <state key="normal" title="I already did">
                                <color key="titleColor" name="normalTextColor"/>
                            </state>
                            <connections>
                                <action selector="alreadyButtonTapped:" destination="-1" eventType="touchUpInside" id="5OA-1Y-uSh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please backup your Wallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-lY-33a">
                            <rect key="frame" x="80" y="43" width="254.5" height="23.5"/>
                            <color key="tintColor" name="textRedColor"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-rf-JHd">
                            <rect key="frame" x="219" y="241" width="159" height="38"/>
                            <color key="backgroundColor" name="navButtonBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="bTg-nG-Omg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <state key="normal" title="Later">
                                <color key="titleColor" name="normalTextColor"/>
                            </state>
                            <connections>
                                <action selector="laterButtonTapped:" destination="-1" eventType="touchUpInside" id="gxP-tn-hXp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-H7-VOg">
                            <rect key="frame" x="36" y="181" width="342" height="38"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="ONC-Hj-3jR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <state key="normal" title="Backup now">
                                <color key="titleColor" name="mainViewBgColor"/>
                            </state>
                            <connections>
                                <action selector="backupButtonTapped:" destination="-1" eventType="touchUpInside" id="Zlb-7O-kKb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="popupBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JvM-uM-aMl" secondAttribute="trailing" constant="21" id="1Ls-5a-IUV"/>
                        <constraint firstAttribute="height" constant="370" id="HIs-DL-9bx"/>
                        <constraint firstItem="nGC-MT-x8W" firstAttribute="leading" secondItem="MxZ-d8-lA6" secondAttribute="leading" constant="36" id="Klb-rz-AjP"/>
                        <constraint firstAttribute="trailing" secondItem="ILh-rf-JHd" secondAttribute="trailing" constant="36" id="SlF-UO-MuS"/>
                        <constraint firstItem="nGC-MT-x8W" firstAttribute="top" secondItem="JvM-uM-aMl" secondAttribute="bottom" constant="115" id="YUr-gR-nDS"/>
                        <constraint firstItem="P9m-H7-VOg" firstAttribute="leading" secondItem="nGC-MT-x8W" secondAttribute="leading" id="YWW-bM-Amd"/>
                        <constraint firstItem="ILh-rf-JHd" firstAttribute="leading" secondItem="nGC-MT-x8W" secondAttribute="trailing" constant="24" id="ZDM-pU-JMl"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YDa-lY-33a" secondAttribute="trailing" constant="21" id="b0l-Rc-XEm"/>
                        <constraint firstItem="YDa-lY-33a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MxZ-d8-lA6" secondAttribute="leading" constant="21" id="erc-28-dGj"/>
                        <constraint firstItem="YDa-lY-33a" firstAttribute="top" secondItem="MxZ-d8-lA6" secondAttribute="top" constant="43" id="hlj-sU-EGg"/>
                        <constraint firstItem="ILh-rf-JHd" firstAttribute="width" secondItem="nGC-MT-x8W" secondAttribute="width" id="iUV-s0-LzU"/>
                        <constraint firstItem="ILh-rf-JHd" firstAttribute="trailing" secondItem="P9m-H7-VOg" secondAttribute="trailing" id="imb-YO-lpg"/>
                        <constraint firstItem="ILh-rf-JHd" firstAttribute="top" secondItem="nGC-MT-x8W" secondAttribute="top" id="j7w-zL-N8U"/>
                        <constraint firstItem="JvM-uM-aMl" firstAttribute="top" secondItem="YDa-lY-33a" secondAttribute="bottom" constant="22" id="jng-aE-JGp"/>
                        <constraint firstItem="JvM-uM-aMl" firstAttribute="leading" secondItem="MxZ-d8-lA6" secondAttribute="leading" constant="21" id="rQV-gM-nOT"/>
                        <constraint firstItem="YDa-lY-33a" firstAttribute="centerX" secondItem="MxZ-d8-lA6" secondAttribute="centerX" id="xNZ-dJ-5uM"/>
                        <constraint firstItem="P9m-H7-VOg" firstAttribute="top" secondItem="JvM-uM-aMl" secondAttribute="bottom" constant="55" id="zdN-Rk-xP0"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bgV-Lw-Kxt" appends="YES" id="BNS-jd-TDh"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="MxZ-d8-lA6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="400" id="6tM-5t-TQu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MxZ-d8-lA6" secondAttribute="trailing" id="7be-ro-zh5"/>
                <constraint firstItem="MxZ-d8-lA6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vOL-nC-acH"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="3gI-Ql-cds" appends="YES" id="miE-AA-aIe"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
        <tapGestureRecognizer id="3gI-Ql-cds">
            <connections>
                <action selector="tapOutsidePopUp:" destination="-1" id="rhW-cY-wky"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="bgV-Lw-Kxt"/>
    </objects>
    <resources>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navButtonBgColor">
            <color red="0.29411764705882354" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popupBackgroundColor">
            <color red="0.16078431372549021" green="0.17647058823529413" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textRedColor">
            <color red="0.9570000171661377" green="0.33300000429153442" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
