<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletListV2ViewController" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="connectWalletButton" destination="OB2-sm-rae" id="k9g-lM-kst"/>
                <outlet property="contentView" destination="UAc-kD-j7m" id="z9S-wV-7M3"/>
                <outlet property="contentViewTopContraint" destination="sPd-sz-yvG" id="qva-0n-H2g"/>
                <outlet property="tapOutSideBackgroundView" destination="2S5-ih-IqH" id="Anh-zz-754"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletsTableView" destination="oCm-bx-EyP" id="4ZC-YQ-YcR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAc-kD-j7m">
                    <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-qo-MXu">
                            <rect key="frame" x="32" y="502" width="311" height="1"/>
                            <color key="backgroundColor" name="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tmi-y6-HIY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-Aw-EKY">
                            <rect key="frame" x="32" y="553" width="311" height="1"/>
                            <color key="backgroundColor" name="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kak-Pe-QVj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-lr-n4K">
                            <rect key="frame" x="32" y="554" width="311" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="ZaT-Xy-Sg4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="16"/>
                            <state key="normal" title="Manage Wallets">
                                <color key="titleColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="qr_code_blue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-Xp-bC8">
                            <rect key="frame" x="323" y="518" width="20" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-sm-rae">
                            <rect key="frame" x="32" y="505" width="311" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="s7d-IE-Rtb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="16"/>
                            <state key="normal" title="WalletConnect">
                                <color key="titleColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="connectWalletButtonTapped:" destination="-1" eventType="touchUpInside" id="xLk-ld-GzN"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-bx-EyP">
                            <rect key="frame" x="0.0" y="91" width="375" height="411"/>
                            <color key="backgroundColor" name="popupBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="tkQ-jc-8wL"/>
                                <outlet property="delegate" destination="-1" id="J1G-oo-qLQ"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-bc-rij">
                            <rect key="frame" x="34" y="29" width="83" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="16"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="popupBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OB2-sm-rae" firstAttribute="trailing" secondItem="u8X-qo-MXu" secondAttribute="trailing" id="Ais-7j-L3W"/>
                        <constraint firstItem="L52-bc-rij" firstAttribute="top" secondItem="UAc-kD-j7m" secondAttribute="top" constant="29" id="CJZ-1K-E02"/>
                        <constraint firstItem="DYc-lr-n4K" firstAttribute="trailing" secondItem="u8X-qo-MXu" secondAttribute="trailing" id="E79-1X-87R"/>
                        <constraint firstItem="OB2-sm-rae" firstAttribute="leading" secondItem="u8X-qo-MXu" secondAttribute="leading" id="Mp7-te-Tdy"/>
                        <constraint firstItem="v7e-Aw-EKY" firstAttribute="leading" secondItem="u8X-qo-MXu" secondAttribute="leading" id="N1b-u7-KOc"/>
                        <constraint firstItem="rkB-Xp-bC8" firstAttribute="centerY" secondItem="OB2-sm-rae" secondAttribute="centerY" id="N86-8I-KwA"/>
                        <constraint firstAttribute="height" constant="600" id="TYU-y0-dHk"/>
                        <constraint firstItem="DYc-lr-n4K" firstAttribute="top" secondItem="v7e-Aw-EKY" secondAttribute="bottom" id="Xzf-il-UIy"/>
                        <constraint firstItem="v7e-Aw-EKY" firstAttribute="trailing" secondItem="u8X-qo-MXu" secondAttribute="trailing" id="cNQ-hg-ehY"/>
                        <constraint firstAttribute="trailing" secondItem="oCm-bx-EyP" secondAttribute="trailing" id="dJc-gN-C2S"/>
                        <constraint firstItem="oCm-bx-EyP" firstAttribute="top" secondItem="UAc-kD-j7m" secondAttribute="top" id="dmr-S8-LQE"/>
                        <constraint firstAttribute="bottom" secondItem="DYc-lr-n4K" secondAttribute="bottom" id="eg3-PH-Fqu"/>
                        <constraint firstItem="DYc-lr-n4K" firstAttribute="leading" secondItem="UAc-kD-j7m" secondAttribute="leading" constant="32" id="f6h-Oi-KbU"/>
                        <constraint firstItem="L52-bc-rij" firstAttribute="leading" secondItem="UAc-kD-j7m" secondAttribute="leading" constant="34" id="fEV-VQ-Yhc"/>
                        <constraint firstItem="OB2-sm-rae" firstAttribute="top" secondItem="u8X-qo-MXu" secondAttribute="bottom" constant="2" id="lFA-u7-aiU"/>
                        <constraint firstItem="DYc-lr-n4K" firstAttribute="leading" secondItem="u8X-qo-MXu" secondAttribute="leading" id="lTo-cc-Gvp"/>
                        <constraint firstItem="OB2-sm-rae" firstAttribute="trailing" secondItem="rkB-Xp-bC8" secondAttribute="trailing" id="lXD-GW-3Sk"/>
                        <constraint firstItem="v7e-Aw-EKY" firstAttribute="top" secondItem="OB2-sm-rae" secondAttribute="bottom" constant="2" id="nFd-H2-jkB"/>
                        <constraint firstAttribute="trailing" secondItem="DYc-lr-n4K" secondAttribute="trailing" constant="32" id="wuj-Aa-1zq"/>
                        <constraint firstItem="u8X-qo-MXu" firstAttribute="top" secondItem="oCm-bx-EyP" secondAttribute="bottom" id="xSU-A3-hba"/>
                        <constraint firstItem="oCm-bx-EyP" firstAttribute="leading" secondItem="UAc-kD-j7m" secondAttribute="leading" id="ysr-w4-VBb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-ih-IqH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="UAc-kD-j7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HBL-tv-ivB"/>
                <constraint firstItem="UAc-kD-j7m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Oin-tS-1zs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2S5-ih-IqH" secondAttribute="trailing" id="QRz-hl-kM2"/>
                <constraint firstItem="2S5-ih-IqH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eGv-9V-9vW"/>
                <constraint firstItem="UAc-kD-j7m" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ioh-5v-0ss"/>
                <constraint firstItem="2S5-ih-IqH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lzH-cQ-sKB"/>
                <constraint firstItem="UAc-kD-j7m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="sPd-sz-yvG"/>
                <constraint firstItem="UAc-kD-j7m" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="sdz-M2-2Nm"/>
                <constraint firstItem="UAc-kD-j7m" firstAttribute="top" secondItem="2S5-ih-IqH" secondAttribute="bottom" id="wwd-k9-pPk"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="76.911544227886068"/>
        </view>
    </objects>
    <resources>
        <image name="qr_code_blue_icon" width="20" height="20"/>
        <namedColor name="popupBackgroundColor">
            <color red="0.16078431372549021" green="0.17647058823529413" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
