<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletConnectViewController" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="appLogoImageView" destination="5Sf-af-Lbq" id="iqR-Vp-oDr"/>
                <outlet property="avatarImageView" destination="6iP-Nt-Kp7" id="l5U-Ob-8zt"/>
                <outlet property="connectedDappIcon" destination="qut-Tm-7Gq" id="xC7-HP-cum"/>
                <outlet property="connectedDappName" destination="K0Q-k4-CxE" id="37f-Bd-qnh"/>
                <outlet property="connectedDappURLLabel" destination="I5z-fp-IDw" id="wWg-2r-Dz2"/>
                <outlet property="connectedView" destination="jxJ-2W-yUg" id="Zke-SH-hM6"/>
                <outlet property="connectedWalletAddressLabel" destination="sKl-2Q-cSe" id="Tgb-Rw-0wK"/>
                <outlet property="primaryButton" destination="nDk-GB-iVp" id="haR-l8-29m"/>
                <outlet property="requestView" destination="cHW-AS-arT" id="brJ-qJ-ZCd"/>
                <outlet property="secondaryButton" destination="Dca-MT-dd3" id="EdV-fJ-mDv"/>
                <outlet property="statusIconImageView" destination="lm0-hf-6un" id="9Fv-NR-bSl"/>
                <outlet property="statusLabel" destination="ZMM-2J-c4n" id="gQT-h0-Sjx"/>
                <outlet property="statusView" destination="BZQ-Fl-69T" id="TZ2-lP-Glt"/>
                <outlet property="titleLabel" destination="7tb-5h-UnI" id="EwY-pB-7aa"/>
                <outlet property="view" destination="7NW-x1-Wr6" id="9nF-QN-YvN"/>
                <outlet property="walletAddressLabel" destination="qKA-MW-ujz" id="umM-3n-cwF"/>
                <outlet property="walletNameLabel" destination="6be-H5-2e9" id="g8T-xG-NOy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7NW-x1-Wr6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-bX-f5Q" userLabel="Header">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-ru-l2G">
                            <rect key="frame" x="16" y="8" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1Mi-hc-56u"/>
                                <constraint firstAttribute="width" constant="32" id="WR1-DC-vXe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back_blue_icon"/>
                            <connections>
                                <action selector="backWasTapped:" destination="-1" eventType="touchUpInside" id="GIx-Xi-8jn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-I8-PXf">
                            <rect key="frame" x="135" y="12" width="144" height="24"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                            <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="zJh-L0-dWA"/>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="m3z-ru-l2G" firstAttribute="leading" secondItem="zrC-bX-f5Q" secondAttribute="leading" constant="16" id="4Jy-75-BZs"/>
                        <constraint firstItem="Aac-I8-PXf" firstAttribute="centerY" secondItem="zrC-bX-f5Q" secondAttribute="centerY" id="JlS-WZ-0Xi"/>
                        <constraint firstItem="Aac-I8-PXf" firstAttribute="centerX" secondItem="zrC-bX-f5Q" secondAttribute="centerX" id="fBR-jR-Zh8"/>
                        <constraint firstItem="m3z-ru-l2G" firstAttribute="centerY" secondItem="zrC-bX-f5Q" secondAttribute="centerY" id="iIT-sJ-pMt"/>
                        <constraint firstAttribute="height" constant="48" id="xei-yX-C83"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-MT-dd3">
                    <rect key="frame" x="182" y="815" width="50" height="31"/>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonWasTapped:" destination="-1" eventType="touchUpInside" id="Qty-5d-KZo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-GB-iVp">
                    <rect key="frame" x="40" y="757" width="334" height="42"/>
                    <color key="backgroundColor" name="buttonBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="QPa-KH-JTh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Connect">
                        <color key="titleColor" name="buttonTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="primaryButtonWasTapped:" destination="-1" eventType="touchUpInside" id="J92-gZ-njs"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-AS-arT" userLabel="request">
                    <rect key="frame" x="0.0" y="92" width="414" height="649"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-5h-UnI">
                            <rect key="frame" x="40" y="30" width="334" height="37.5"/>
                            <string key="text">Krystal Wallet | One Platform, All DeFi
is requesting to connect your Wallet</string>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krystalgo" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-af-Lbq">
                            <rect key="frame" x="175" y="99.5" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Kat-77-0Q4"/>
                                <constraint firstAttribute="height" constant="64" id="QOs-Ra-yMw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-EQ-HKW">
                            <rect key="frame" x="40" y="211.5" width="80" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Nt-Kp7">
                            <rect key="frame" x="40" y="246.5" width="64" height="64"/>
                            <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Acc-3q-WJa"/>
                                <constraint firstAttribute="height" constant="64" id="D7K-zg-bVw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-H5-2e9">
                            <rect key="frame" x="124" y="257.5" width="250" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-MW-ujz">
                            <rect key="frame" x="124" y="280.5" width="250" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="bPi-EQ-HKW" firstAttribute="leading" secondItem="cHW-AS-arT" secondAttribute="leading" constant="40" id="1bP-Jy-E0V"/>
                        <constraint firstItem="6be-H5-2e9" firstAttribute="bottom" secondItem="6iP-Nt-Kp7" secondAttribute="centerY" constant="-2" id="4Bt-SZ-1lZ"/>
                        <constraint firstAttribute="trailing" secondItem="6be-H5-2e9" secondAttribute="trailing" constant="40" id="8Wj-Xc-3xY"/>
                        <constraint firstItem="qKA-MW-ujz" firstAttribute="top" secondItem="6be-H5-2e9" secondAttribute="bottom" constant="4" id="8bv-43-NNW"/>
                        <constraint firstItem="6be-H5-2e9" firstAttribute="leading" secondItem="6iP-Nt-Kp7" secondAttribute="trailing" constant="20" id="AvN-ip-qyB"/>
                        <constraint firstItem="7tb-5h-UnI" firstAttribute="top" secondItem="cHW-AS-arT" secondAttribute="top" constant="30" id="Cca-OI-ezN"/>
                        <constraint firstItem="qKA-MW-ujz" firstAttribute="trailing" secondItem="6be-H5-2e9" secondAttribute="trailing" id="EMH-Qv-pug"/>
                        <constraint firstItem="7tb-5h-UnI" firstAttribute="leading" secondItem="cHW-AS-arT" secondAttribute="leading" constant="40" id="O7X-hu-bIg"/>
                        <constraint firstItem="5Sf-af-Lbq" firstAttribute="top" secondItem="7tb-5h-UnI" secondAttribute="bottom" constant="32" id="Pc5-gZ-647"/>
                        <constraint firstItem="5Sf-af-Lbq" firstAttribute="centerX" secondItem="cHW-AS-arT" secondAttribute="centerX" id="RDY-0l-EEf"/>
                        <constraint firstItem="6iP-Nt-Kp7" firstAttribute="top" secondItem="bPi-EQ-HKW" secondAttribute="bottom" constant="16" id="gPA-Iv-Ejq"/>
                        <constraint firstItem="bPi-EQ-HKW" firstAttribute="top" secondItem="5Sf-af-Lbq" secondAttribute="bottom" constant="48" id="j1D-0g-cyq"/>
                        <constraint firstItem="qKA-MW-ujz" firstAttribute="leading" secondItem="6be-H5-2e9" secondAttribute="leading" id="l4g-GZ-JId"/>
                        <constraint firstItem="6iP-Nt-Kp7" firstAttribute="leading" secondItem="cHW-AS-arT" secondAttribute="leading" constant="40" id="oLE-Hl-hQh"/>
                        <constraint firstAttribute="trailing" secondItem="7tb-5h-UnI" secondAttribute="trailing" constant="40" id="qmO-2O-djU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-Fl-69T" userLabel="status">
                    <rect key="frame" x="0.0" y="92" width="414" height="649"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting dApp..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-2J-c4n">
                            <rect key="frame" x="40" y="42" width="334" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect_success" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-hf-6un">
                            <rect key="frame" x="155" y="97" width="104" height="104"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="FS4-0u-hPi"/>
                                <constraint firstAttribute="width" constant="104" id="f09-aQ-K3w"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="lm0-hf-6un" firstAttribute="top" secondItem="ZMM-2J-c4n" secondAttribute="bottom" constant="36" id="1EC-vm-PP5"/>
                        <constraint firstItem="ZMM-2J-c4n" firstAttribute="leading" secondItem="BZQ-Fl-69T" secondAttribute="leading" constant="40" id="8WH-JC-skc"/>
                        <constraint firstItem="ZMM-2J-c4n" firstAttribute="top" secondItem="BZQ-Fl-69T" secondAttribute="top" constant="42" id="VzW-y6-NLy"/>
                        <constraint firstAttribute="trailing" secondItem="ZMM-2J-c4n" secondAttribute="trailing" constant="40" id="X6A-gP-rAn"/>
                        <constraint firstItem="lm0-hf-6un" firstAttribute="centerX" secondItem="BZQ-Fl-69T" secondAttribute="centerX" id="zzj-SU-0ek"/>
                    </constraints>
                </view>
                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-2W-yUg" userLabel="connected">
                    <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krystalgo" translatesAutoresizingMaskIntoConstraints="NO" id="qut-Tm-7Gq">
                            <rect key="frame" x="40" y="54" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Bzm-5U-1L0"/>
                                <constraint firstAttribute="height" constant="64" id="svG-PH-NbT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-k4-CxE">
                            <rect key="frame" x="124" y="65" width="250" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-fp-IDw">
                            <rect key="frame" x="124" y="88" width="250" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-W7-41E">
                            <rect key="frame" x="40" y="142" width="334" height="1"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lz9-EJ-mKg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us2-jK-pT6">
                            <rect key="frame" x="40" y="161" width="49" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-ms-dHV">
                            <rect key="frame" x="40" y="204" width="59" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-2Q-cSe">
                            <rect key="frame" x="40" y="231" width="334" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-nX-Xpo">
                            <rect key="frame" x="326" y="161" width="48" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" name="buttonBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-dh-z2Z">
                            <rect key="frame" x="165.5" y="299" width="83" height="31"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Disconnect">
                                <color key="titleColor" red="0.95686274510000002" green="0.33333333329999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="disconnectWasTapped:" destination="-1" eventType="touchUpInside" id="2uL-wi-Fuh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-hd-LjM">
                            <rect key="frame" x="40" y="274" width="334" height="1"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.1137254902" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Unk-TV-1bk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="FcW-bT-0he"/>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="FcW-bT-0he" firstAttribute="trailing" secondItem="sKl-2Q-cSe" secondAttribute="trailing" constant="40" id="07f-It-hln"/>
                        <constraint firstItem="jHw-ms-dHV" firstAttribute="top" secondItem="us2-jK-pT6" secondAttribute="bottom" constant="24" id="17w-bA-HWs"/>
                        <constraint firstItem="FcW-bT-0he" firstAttribute="trailing" secondItem="K0Q-k4-CxE" secondAttribute="trailing" constant="40" id="2O1-sC-APQ"/>
                        <constraint firstItem="nk8-nX-Xpo" firstAttribute="centerY" secondItem="us2-jK-pT6" secondAttribute="centerY" id="46O-mT-g67"/>
                        <constraint firstItem="FcW-bT-0he" firstAttribute="trailing" secondItem="nk8-nX-Xpo" secondAttribute="trailing" constant="40" id="5aU-UN-ImP"/>
                        <constraint firstItem="qut-Tm-7Gq" firstAttribute="leading" secondItem="FcW-bT-0he" secondAttribute="leading" constant="40" id="5yh-bQ-2L8"/>
                        <constraint firstItem="K0Q-k4-CxE" firstAttribute="bottom" secondItem="qut-Tm-7Gq" secondAttribute="centerY" constant="-2" id="Der-C0-KKZ"/>
                        <constraint firstItem="sKl-2Q-cSe" firstAttribute="leading" secondItem="FcW-bT-0he" secondAttribute="leading" constant="40" id="ECi-Je-vJf"/>
                        <constraint firstItem="sKl-2Q-cSe" firstAttribute="top" secondItem="jHw-ms-dHV" secondAttribute="bottom" constant="8" id="Ibg-X3-gO4"/>
                        <constraint firstItem="us2-jK-pT6" firstAttribute="leading" secondItem="FcW-bT-0he" secondAttribute="leading" constant="40" id="KDV-RY-CsV"/>
                        <constraint firstItem="5Uj-dh-z2Z" firstAttribute="top" secondItem="Hfm-hd-LjM" secondAttribute="bottom" constant="24" id="LHr-ul-Wg2"/>
                        <constraint firstAttribute="trailing" secondItem="Hfm-hd-LjM" secondAttribute="trailing" constant="40" id="Mh5-YH-04Q"/>
                        <constraint firstItem="jHw-ms-dHV" firstAttribute="leading" secondItem="FcW-bT-0he" secondAttribute="leading" constant="40" id="NOO-cO-hzw"/>
                        <constraint firstItem="qut-Tm-7Gq" firstAttribute="top" secondItem="FcW-bT-0he" secondAttribute="top" constant="54" id="NhB-L3-Bk9"/>
                        <constraint firstItem="5Uj-dh-z2Z" firstAttribute="centerX" secondItem="jxJ-2W-yUg" secondAttribute="centerX" id="Oxp-66-Wzj"/>
                        <constraint firstItem="us2-jK-pT6" firstAttribute="top" secondItem="3RW-W7-41E" secondAttribute="bottom" constant="18" id="PYt-OK-IV1"/>
                        <constraint firstItem="FcW-bT-0he" firstAttribute="trailing" secondItem="3RW-W7-41E" secondAttribute="trailing" constant="40" id="Z7I-AZ-Iwf"/>
                        <constraint firstItem="3RW-W7-41E" firstAttribute="top" secondItem="qut-Tm-7Gq" secondAttribute="bottom" constant="24" id="fLa-XV-puf"/>
                        <constraint firstItem="I5z-fp-IDw" firstAttribute="leading" secondItem="qut-Tm-7Gq" secondAttribute="trailing" constant="20" id="gLC-Gb-hVN"/>
                        <constraint firstItem="FcW-bT-0he" firstAttribute="trailing" secondItem="I5z-fp-IDw" secondAttribute="trailing" constant="40" id="icG-AA-1Xk"/>
                        <constraint firstItem="Hfm-hd-LjM" firstAttribute="top" secondItem="sKl-2Q-cSe" secondAttribute="bottom" constant="24" id="kRZ-Gs-c4l"/>
                        <constraint firstItem="I5z-fp-IDw" firstAttribute="top" secondItem="K0Q-k4-CxE" secondAttribute="bottom" constant="4" id="lQU-6F-lJe"/>
                        <constraint firstItem="3RW-W7-41E" firstAttribute="leading" secondItem="FcW-bT-0he" secondAttribute="leading" constant="40" id="mU8-c1-UyT"/>
                        <constraint firstItem="K0Q-k4-CxE" firstAttribute="leading" secondItem="qut-Tm-7Gq" secondAttribute="trailing" constant="20" id="skG-Uh-tqr"/>
                        <constraint firstItem="Hfm-hd-LjM" firstAttribute="leading" secondItem="jxJ-2W-yUg" secondAttribute="leading" constant="40" id="ysr-fb-WPN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vtd-oM-3CS"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="zrC-bX-f5Q" firstAttribute="top" secondItem="7NW-x1-Wr6" secondAttribute="topMargin" id="191-Lo-BVg"/>
                <constraint firstItem="zrC-bX-f5Q" firstAttribute="leading" secondItem="vtd-oM-3CS" secondAttribute="leading" id="3Ox-LL-ipb"/>
                <constraint firstItem="vtd-oM-3CS" firstAttribute="trailing" secondItem="nDk-GB-iVp" secondAttribute="trailing" constant="40" id="5C8-Mh-Xcc"/>
                <constraint firstItem="cHW-AS-arT" firstAttribute="leading" secondItem="vtd-oM-3CS" secondAttribute="leading" id="5Qm-ov-3Pb"/>
                <constraint firstItem="BZQ-Fl-69T" firstAttribute="leading" secondItem="cHW-AS-arT" secondAttribute="leading" id="BVK-VQ-L3E"/>
                <constraint firstItem="BZQ-Fl-69T" firstAttribute="bottom" secondItem="cHW-AS-arT" secondAttribute="bottom" id="F0Q-5H-hIF"/>
                <constraint firstItem="nDk-GB-iVp" firstAttribute="top" secondItem="cHW-AS-arT" secondAttribute="bottom" constant="16" id="IjV-2Z-8lK"/>
                <constraint firstItem="zrC-bX-f5Q" firstAttribute="trailing" secondItem="vtd-oM-3CS" secondAttribute="trailing" id="V6p-eu-Gnb"/>
                <constraint firstItem="jxJ-2W-yUg" firstAttribute="trailing" secondItem="vtd-oM-3CS" secondAttribute="trailing" id="VQm-v3-JS1"/>
                <constraint firstItem="jxJ-2W-yUg" firstAttribute="leading" secondItem="vtd-oM-3CS" secondAttribute="leading" id="WN8-Fq-6Eq"/>
                <constraint firstItem="BZQ-Fl-69T" firstAttribute="top" secondItem="cHW-AS-arT" secondAttribute="top" id="clb-9a-Qml"/>
                <constraint firstItem="cHW-AS-arT" firstAttribute="trailing" secondItem="vtd-oM-3CS" secondAttribute="trailing" id="fqY-l5-wPS"/>
                <constraint firstItem="Dca-MT-dd3" firstAttribute="centerX" secondItem="7NW-x1-Wr6" secondAttribute="centerX" id="g4G-5U-kwz"/>
                <constraint firstItem="jxJ-2W-yUg" firstAttribute="top" secondItem="BZQ-Fl-69T" secondAttribute="top" id="nns-9a-grQ"/>
                <constraint firstItem="nDk-GB-iVp" firstAttribute="leading" secondItem="vtd-oM-3CS" secondAttribute="leading" constant="40" id="pbR-v9-MAS"/>
                <constraint firstItem="cHW-AS-arT" firstAttribute="top" secondItem="zrC-bX-f5Q" secondAttribute="bottom" id="sze-xx-ZkJ"/>
                <constraint firstAttribute="bottom" secondItem="jxJ-2W-yUg" secondAttribute="bottom" id="t23-4v-vtu"/>
                <constraint firstItem="Dca-MT-dd3" firstAttribute="bottom" secondItem="vtd-oM-3CS" secondAttribute="bottom" constant="-16" id="tNp-Z8-3lL"/>
                <constraint firstItem="Dca-MT-dd3" firstAttribute="top" secondItem="nDk-GB-iVp" secondAttribute="bottom" constant="16" id="vWY-z1-P8Y"/>
                <constraint firstItem="BZQ-Fl-69T" firstAttribute="trailing" secondItem="cHW-AS-arT" secondAttribute="trailing" id="yY9-0h-ckF"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="connect_success" width="104" height="104"/>
        <image name="krystalgo" width="22" height="22"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColor">
            <color red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
