<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNTransactionStatusPopUp" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="buttonsDistanceConstraint" destination="FAk-Gw-eUi" id="RUG-fv-iSm"/>
                <outlet property="containerView" destination="WgU-CE-o96" id="y2C-0P-woz"/>
                <outlet property="contentViewHeightContraint" destination="nwT-7n-O5h" id="wXd-7w-Jam"/>
                <outlet property="contentViewTopContraint" destination="c6S-YY-xCx" id="BDb-5s-PbP"/>
                <outlet property="earnMessageContainerView" destination="FP0-EF-fet" id="IpV-zx-XRa"/>
                <outlet property="earnMessageLabel" destination="tmF-bU-Qul" id="cAm-i0-FCR"/>
                <outlet property="earnTokenImageView" destination="dlb-Hd-u2e" id="bPh-eN-wMm"/>
                <outlet property="firstButton" destination="Opx-BH-d67" id="3fA-fR-ODh"/>
                <outlet property="firstButtonTopContraint" destination="Fhj-4B-9cX" id="TUg-qG-eTB"/>
                <outlet property="fiveStarButton" destination="6AX-pS-pHj" id="3hV-RA-85f"/>
                <outlet property="fourStarButton" destination="A6G-S5-D8C" id="c9x-AS-emr"/>
                <outlet property="loadingImageView" destination="0no-61-ohs" id="Zop-Sg-MRJ"/>
                <outlet property="oneStarButton" destination="phT-mI-YN9" id="aca-fa-304"/>
                <outlet property="rateContainView" destination="wim-uy-JJl" id="DJp-ye-5Cp"/>
                <outlet property="secondButton" destination="eBj-Og-9ca" id="alb-zM-5F5"/>
                <outlet property="subTitleDetailLabel" destination="prz-nX-WFU" id="nZy-Zf-zOv"/>
                <outlet property="subTitleLabel" destination="6Tb-Kr-IcV" id="f0K-tI-JYC"/>
                <outlet property="subTitleLabelCenterContraint" destination="eiy-WH-8gL" id="9bl-8X-Ckv"/>
                <outlet property="subTitleTopContraint" destination="4wI-1P-aVB" id="ZFD-uz-wdi"/>
                <outlet property="tapOutsideBGView" destination="Mty-OA-Fka" id="Ub4-kS-sDC"/>
                <outlet property="threeStarButton" destination="0C0-r8-Bm1" id="iWx-IA-lZw"/>
                <outlet property="titleIconImageView" destination="ybz-6O-2ai" id="XrQ-Ol-N6y"/>
                <outlet property="titleLabel" destination="PiI-jh-1Zg" id="5Yl-ML-Y2e"/>
                <outlet property="twoStarButton" destination="Hx8-61-AXr" id="arb-Xd-iYY"/>
                <outlet property="txHashLabel" destination="IbM-22-y31" id="L5P-8h-XDu"/>
                <outlet property="txHashTopConstraintToLoadingImage" destination="Plj-fF-wqj" id="Ra2-P5-gLG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-CE-o96">
                    <rect key="frame" x="0.0" y="444" width="414" height="452"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx_loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0no-61-ohs">
                            <rect key="frame" x="58" y="90" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-BH-d67">
                            <rect key="frame" x="38" y="222" width="156.5" height="38"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="jwz-M3-sVy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                            <state key="normal" title="Transfer">
                                <color key="titleColor" name="mainViewBgColor"/>
                            </state>
                            <connections>
                                <action selector="firstButtonPressed:" destination="-1" eventType="touchUpInside" id="FUw-n5-w8R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-Og-9ca">
                            <rect key="frame" x="219.5" y="222" width="156.5" height="38"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="JiR-59-HSD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="16"/>
                            <state key="normal" title="Swap">
                                <color key="titleColor" name="mainViewBgColor"/>
                            </state>
                            <connections>
                                <action selector="secondButtonPressed:" destination="-1" eventType="touchUpInside" id="Dn6-py-PsL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for the transaction to be mined" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-Kr-IcV">
                            <rect key="frame" x="79" y="86" width="288.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="e1b-Tl-poD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-RL-tcO">
                            <rect key="frame" x="127" y="44" width="160" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx_broadcasted_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-6O-2ai">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="yet-dK-nwI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcasted!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-jh-1Zg">
                                    <rect key="frame" x="34" y="0.5" width="126" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PiI-jh-1Zg" secondAttribute="trailing" id="JpB-t6-pF1"/>
                                <constraint firstItem="PiI-jh-1Zg" firstAttribute="centerY" secondItem="hG4-RL-tcO" secondAttribute="centerY" id="MY1-F6-Umt"/>
                                <constraint firstAttribute="height" constant="24" id="Wsu-Pp-SI3"/>
                                <constraint firstItem="ybz-6O-2ai" firstAttribute="leading" secondItem="hG4-RL-tcO" secondAttribute="leading" id="ayj-wm-RPj"/>
                                <constraint firstItem="PiI-jh-1Zg" firstAttribute="leading" secondItem="ybz-6O-2ai" secondAttribute="trailing" constant="10" id="eUN-Wv-rwR"/>
                                <constraint firstItem="ybz-6O-2ai" firstAttribute="top" secondItem="hG4-RL-tcO" secondAttribute="top" id="fss-oW-Xg5"/>
                                <constraint firstAttribute="bottom" secondItem="ybz-6O-2ai" secondAttribute="bottom" id="mcJ-7q-Fsj"/>
                                <constraint firstItem="ybz-6O-2ai" firstAttribute="centerY" secondItem="hG4-RL-tcO" secondAttribute="centerY" id="qUW-f7-0MA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-hY-01n">
                            <rect key="frame" x="37" y="136" width="340" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TxHash" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b16-Sf-kxM">
                                    <rect key="frame" x="20" y="15" width="46.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0x6d679678ghrtcca0ef6…3415b7978797979789789789789" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-22-y31">
                                    <rect key="frame" x="75.5" y="15" width="211.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="open_link_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="z55-3U-cRR">
                                    <rect key="frame" x="308" y="16" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="HNs-1h-omi"/>
                                        <constraint firstAttribute="width" constant="14" id="NLI-ah-Rtk"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-Ku-tjn">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="46"/>
                                    <connections>
                                        <action selector="openTransactionDetailsPressed:" destination="-1" eventType="touchUpInside" id="Bfj-hu-a4C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <constraints>
                                <constraint firstItem="b16-Sf-kxM" firstAttribute="leading" secondItem="I2A-hY-01n" secondAttribute="leading" constant="20" id="395-DG-XCF"/>
                                <constraint firstAttribute="trailing" secondItem="z55-3U-cRR" secondAttribute="trailing" constant="18" id="8Lu-eL-FPl"/>
                                <constraint firstItem="z55-3U-cRR" firstAttribute="leading" secondItem="IbM-22-y31" secondAttribute="trailing" constant="21" id="CbU-fv-WGc"/>
                                <constraint firstItem="qjq-Ku-tjn" firstAttribute="leading" secondItem="I2A-hY-01n" secondAttribute="leading" id="H3o-qR-Snq"/>
                                <constraint firstItem="b16-Sf-kxM" firstAttribute="centerY" secondItem="I2A-hY-01n" secondAttribute="centerY" id="IQS-kq-XOr"/>
                                <constraint firstItem="IbM-22-y31" firstAttribute="leading" secondItem="b16-Sf-kxM" secondAttribute="trailing" constant="9" id="JrG-5f-A59"/>
                                <constraint firstItem="z55-3U-cRR" firstAttribute="centerY" secondItem="I2A-hY-01n" secondAttribute="centerY" id="KhD-Co-0eR"/>
                                <constraint firstAttribute="trailing" secondItem="qjq-Ku-tjn" secondAttribute="trailing" id="QGR-aI-fFF"/>
                                <constraint firstItem="qjq-Ku-tjn" firstAttribute="top" secondItem="I2A-hY-01n" secondAttribute="top" id="YqD-2V-rGe"/>
                                <constraint firstAttribute="height" constant="46" id="dMP-Wf-Bfh"/>
                                <constraint firstItem="IbM-22-y31" firstAttribute="centerY" secondItem="I2A-hY-01n" secondAttribute="centerY" id="jVR-tl-cJW"/>
                                <constraint firstAttribute="bottom" secondItem="qjq-Ku-tjn" secondAttribute="bottom" id="t6s-FA-5GU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ETH to 3,900 DAI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prz-nX-WFU">
                            <rect key="frame" x="121" y="116" width="172.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="IwJ-Xi-UO6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="20"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-EF-fet">
                            <rect key="frame" x="37" y="199" width="340" height="111.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-bU-Qul">
                                    <rect key="frame" x="55" y="26" width="270" height="65.5"/>
                                    <string key="text">You’ve received cDAI token because you deposited DAI in compound. Simply by holding cDAI token, you will earn interest 
No further action is needed at your side.</string>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="buttonBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knc" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-Hd-u2e">
                                    <rect key="frame" x="20" y="28" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="7ut-lH-OIV"/>
                                        <constraint firstAttribute="height" constant="24" id="xS0-hT-RYv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="warningBoxBgColor"/>
                            <constraints>
                                <constraint firstItem="dlb-Hd-u2e" firstAttribute="top" secondItem="FP0-EF-fet" secondAttribute="top" constant="28" id="39q-hk-SrP"/>
                                <constraint firstItem="tmF-bU-Qul" firstAttribute="top" secondItem="FP0-EF-fet" secondAttribute="top" constant="26" id="9YR-4x-RRj"/>
                                <constraint firstItem="tmF-bU-Qul" firstAttribute="leading" secondItem="dlb-Hd-u2e" secondAttribute="trailing" constant="11" id="Ohi-b8-PQP"/>
                                <constraint firstAttribute="trailing" secondItem="tmF-bU-Qul" secondAttribute="trailing" constant="15" id="i3a-gh-eHa"/>
                                <constraint firstAttribute="bottom" secondItem="tmF-bU-Qul" secondAttribute="bottom" constant="20" id="kPt-cp-y0C"/>
                                <constraint firstItem="dlb-Hd-u2e" firstAttribute="leading" secondItem="FP0-EF-fet" secondAttribute="leading" constant="20" id="v22-wH-HrY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wim-uy-JJl" customClass="RectangularDashedView" customModule="Krystal" customModuleProvider="target">
                            <rect key="frame" x="37" y="209" width="340" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How satisfied are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-yb-nmc">
                                    <rect key="frame" x="88.5" y="20" width="163" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="textColor" name="textWhiteColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phT-mI-YN9">
                                    <rect key="frame" x="56" y="61" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6ZN-Pa-9N3"/>
                                        <constraint firstAttribute="width" constant="28" id="daz-xU-66U"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_icon"/>
                                    <connections>
                                        <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="B6M-5D-ed1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-61-AXr">
                                    <rect key="frame" x="106" y="61" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="9zI-OT-fFw"/>
                                        <constraint firstAttribute="height" constant="25" id="YlR-Vk-bMl"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_icon"/>
                                    <connections>
                                        <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="0DX-eg-S62"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-r8-Bm1">
                                    <rect key="frame" x="156" y="61" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="T8M-zL-IMz"/>
                                        <constraint firstAttribute="height" constant="25" id="Thb-kd-l7z"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_icon" backgroundImage="star_icon"/>
                                    <connections>
                                        <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="REu-5E-SRU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-pS-pHj">
                                    <rect key="frame" x="256" y="61" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="EoT-hl-gTa"/>
                                        <constraint firstAttribute="height" constant="25" id="h6Y-jF-Rko"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_icon"/>
                                    <connections>
                                        <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="1eS-un-jFo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-S5-D8C">
                                    <rect key="frame" x="206" y="61" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="rfn-Cm-Ugv"/>
                                        <constraint firstAttribute="width" constant="28" id="xEn-Jx-IhN"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="star_icon"/>
                                    <connections>
                                        <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="O52-DH-e1Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="popupBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6AX-pS-pHj" firstAttribute="leading" secondItem="A6G-S5-D8C" secondAttribute="trailing" constant="22" id="5y0-mf-x33"/>
                                <constraint firstItem="A6G-S5-D8C" firstAttribute="centerY" secondItem="phT-mI-YN9" secondAttribute="centerY" id="F82-oA-noQ"/>
                                <constraint firstItem="Hx8-61-AXr" firstAttribute="centerY" secondItem="phT-mI-YN9" secondAttribute="centerY" id="N9j-rn-SnL"/>
                                <constraint firstAttribute="height" constant="112" id="Qk6-WE-pS4"/>
                                <constraint firstItem="0C0-r8-Bm1" firstAttribute="centerY" secondItem="phT-mI-YN9" secondAttribute="centerY" id="SHF-Jm-mbL"/>
                                <constraint firstItem="LGp-yb-nmc" firstAttribute="centerX" secondItem="wim-uy-JJl" secondAttribute="centerX" id="TEc-0n-G6y"/>
                                <constraint firstItem="0C0-r8-Bm1" firstAttribute="leading" secondItem="Hx8-61-AXr" secondAttribute="trailing" constant="22" id="UqW-v6-ELF"/>
                                <constraint firstItem="A6G-S5-D8C" firstAttribute="leading" secondItem="0C0-r8-Bm1" secondAttribute="trailing" constant="22" id="WHV-U1-xrg"/>
                                <constraint firstItem="0C0-r8-Bm1" firstAttribute="centerX" secondItem="wim-uy-JJl" secondAttribute="centerX" id="by0-uq-HW9"/>
                                <constraint firstItem="LGp-yb-nmc" firstAttribute="top" secondItem="wim-uy-JJl" secondAttribute="top" constant="20" id="paG-Dy-f2M"/>
                                <constraint firstAttribute="bottom" secondItem="phT-mI-YN9" secondAttribute="bottom" constant="26" id="tkJ-Qm-Fnt"/>
                                <constraint firstItem="Hx8-61-AXr" firstAttribute="leading" secondItem="phT-mI-YN9" secondAttribute="trailing" constant="22" id="xnp-gE-uj4"/>
                                <constraint firstItem="6AX-pS-pHj" firstAttribute="centerY" secondItem="phT-mI-YN9" secondAttribute="centerY" id="yGi-Xb-MGi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                    <color key="value" name="navButtonBgColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="popupBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="centerY" secondItem="0no-61-ohs" secondAttribute="centerY" id="1vr-ZJ-6WB"/>
                        <constraint firstItem="prz-nX-WFU" firstAttribute="centerX" secondItem="WgU-CE-o96" secondAttribute="centerX" id="2a2-mK-hzX"/>
                        <constraint firstItem="wim-uy-JJl" firstAttribute="top" secondItem="qjq-Ku-tjn" secondAttribute="bottom" constant="27" id="37U-c0-z4O"/>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="top" secondItem="hG4-RL-tcO" secondAttribute="bottom" constant="18" id="4wI-1P-aVB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tb-Kr-IcV" secondAttribute="trailing" constant="20" id="8rZ-d8-49T"/>
                        <constraint firstItem="eBj-Og-9ca" firstAttribute="leading" secondItem="Opx-BH-d67" secondAttribute="trailing" constant="25" id="FAk-Gw-eUi"/>
                        <constraint firstItem="Opx-BH-d67" firstAttribute="top" secondItem="I2A-hY-01n" secondAttribute="bottom" constant="40" id="Fhj-4B-9cX"/>
                        <constraint firstItem="FP0-EF-fet" firstAttribute="top" secondItem="I2A-hY-01n" secondAttribute="bottom" constant="17" id="HgY-3B-Epk"/>
                        <constraint firstAttribute="trailing" secondItem="eBj-Og-9ca" secondAttribute="trailing" constant="38" id="O6U-ko-VGX"/>
                        <constraint firstItem="I2A-hY-01n" firstAttribute="top" secondItem="0no-61-ohs" secondAttribute="bottom" constant="30" id="Plj-fF-wqj"/>
                        <constraint firstItem="wim-uy-JJl" firstAttribute="leading" secondItem="I2A-hY-01n" secondAttribute="leading" id="Xsc-gE-qQg"/>
                        <constraint firstItem="FP0-EF-fet" firstAttribute="leading" secondItem="I2A-hY-01n" secondAttribute="leading" id="Y8H-lk-VzP"/>
                        <constraint firstItem="hG4-RL-tcO" firstAttribute="top" secondItem="WgU-CE-o96" secondAttribute="top" constant="44" id="YMQ-rI-DcA"/>
                        <constraint firstItem="prz-nX-WFU" firstAttribute="top" secondItem="6Tb-Kr-IcV" secondAttribute="bottom" constant="6" id="Zhm-gS-lv9"/>
                        <constraint firstItem="hG4-RL-tcO" firstAttribute="centerX" secondItem="WgU-CE-o96" secondAttribute="centerX" id="aIP-Vt-5Kg"/>
                        <constraint firstItem="wim-uy-JJl" firstAttribute="centerX" secondItem="WgU-CE-o96" secondAttribute="centerX" id="am2-mQ-yo3"/>
                        <constraint firstItem="FP0-EF-fet" firstAttribute="trailing" secondItem="I2A-hY-01n" secondAttribute="trailing" id="cUn-dK-59d"/>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="centerX" secondItem="WgU-CE-o96" secondAttribute="centerX" constant="16" id="eiy-WH-8gL"/>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="leading" secondItem="0no-61-ohs" secondAttribute="trailing" constant="5" id="hJw-kq-jfH"/>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WgU-CE-o96" secondAttribute="leading" constant="20" id="jwj-NF-fXw"/>
                        <constraint firstItem="eBj-Og-9ca" firstAttribute="width" secondItem="Opx-BH-d67" secondAttribute="width" id="k7O-Hf-b3z"/>
                        <constraint firstAttribute="height" constant="452" id="nwT-7n-O5h"/>
                        <constraint firstItem="I2A-hY-01n" firstAttribute="leading" secondItem="WgU-CE-o96" secondAttribute="leading" constant="37" id="oEk-gm-7S8"/>
                        <constraint firstItem="eBj-Og-9ca" firstAttribute="centerY" secondItem="Opx-BH-d67" secondAttribute="centerY" id="rCj-am-lbL"/>
                        <constraint firstItem="Opx-BH-d67" firstAttribute="leading" secondItem="WgU-CE-o96" secondAttribute="leading" constant="38" id="sYV-hm-bhj"/>
                        <constraint firstAttribute="trailing" secondItem="I2A-hY-01n" secondAttribute="trailing" constant="37" id="saD-Ty-KJw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mty-OA-Fka">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="WgU-CE-o96" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4lh-Ns-wSU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mty-OA-Fka" secondAttribute="trailing" id="8Lc-Lp-ulk"/>
                <constraint firstItem="WgU-CE-o96" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="444" id="c6S-YY-xCx"/>
                <constraint firstItem="WgU-CE-o96" firstAttribute="top" secondItem="Mty-OA-Fka" secondAttribute="bottom" id="iXa-zd-afA"/>
                <constraint firstItem="Mty-OA-Fka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q91-ew-hNu"/>
                <constraint firstItem="WgU-CE-o96" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v3K-6E-Iku"/>
                <constraint firstItem="Mty-OA-Fka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yvW-aV-5cD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="knc" width="36" height="36"/>
        <image name="open_link_icon_blue" width="14" height="14"/>
        <image name="star_icon" width="38" height="32"/>
        <image name="tx_broadcasted_icon" width="22" height="18"/>
        <image name="tx_loading_icon" width="16" height="16"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navButtonBgColor">
            <color red="0.29411764705882354" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popupBackgroundColor">
            <color red="0.16078431372549021" green="0.17647058823529413" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warningBoxBgColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
