<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EarnOverviewViewController" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="backupIcon" destination="9ZA-Zb-a4d" id="unq-am-c60"/>
                <outlet property="chainButton" destination="YJ3-JO-wDP" id="AJz-o3-xZD"/>
                <outlet property="chainIcon" destination="v1R-eD-Ced" id="gvJ-2O-1Yr"/>
                <outlet property="contentView" destination="4Pv-jk-W5c" id="bJB-ej-wmK"/>
                <outlet property="exploreButton" destination="JYK-Ol-cwQ" id="u99-Mf-u7P"/>
                <outlet property="pendingTxIndicatorView" destination="UOz-TX-1yR" id="C7R-OA-KIK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletButton" destination="Jey-8V-0LF" id="I0X-te-FCq"/>
                <outlet property="walletView" destination="Nsd-od-txg" id="QhP-TM-MO7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-T6-5qz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-6P-8Nn">
                            <rect key="frame" x="37" y="24" width="39.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-od-txg">
                            <rect key="frame" x="228" y="28.5" width="92" height="32"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SpN-CT-6xJ">
                                    <rect key="frame" x="12" y="0.0" width="74" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup_warning" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-Zb-a4d">
                                            <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Q7w-C8-Jrn"/>
                                                <constraint firstAttribute="height" constant="24" id="XuO-Uk-r1k"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-8V-0LF">
                                            <rect key="frame" x="30" y="0.0" width="44" height="32"/>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="102" id="CJv-VU-Q5u"/>
                                                <constraint firstAttribute="height" constant="32" id="fgM-HC-6nT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                            <color key="tintColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="abc" image="arrow_down_template">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="SpN-CT-6xJ" firstAttribute="top" secondItem="Nsd-od-txg" secondAttribute="top" id="FBj-3w-c8o"/>
                                <constraint firstAttribute="height" constant="32" id="S8Q-Rn-pYn"/>
                                <constraint firstItem="SpN-CT-6xJ" firstAttribute="leading" secondItem="Nsd-od-txg" secondAttribute="leading" constant="12" id="WEa-9B-noc"/>
                                <constraint firstAttribute="trailing" secondItem="SpN-CT-6xJ" secondAttribute="trailing" constant="6" id="ouk-Ao-Faw"/>
                                <constraint firstAttribute="bottom" secondItem="SpN-CT-6xJ" secondAttribute="bottom" id="zmp-hG-he8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-TX-1yR">
                            <rect key="frame" x="352" y="31.5" width="6" height="6"/>
                            <color key="backgroundColor" name="secondaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="koc-k6-WDi"/>
                                <constraint firstAttribute="width" constant="6" id="r4O-3o-LIp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-Ei-oCv">
                            <rect key="frame" x="326" y="28.5" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="CGC-1N-FAO"/>
                                <constraint firstAttribute="height" constant="32" id="DUG-Fb-fT7"/>
                            </constraints>
                            <state key="normal" image="history_actionsheet_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="historyButtonTapped:" destination="-1" eventType="touchUpInside" id="rBw-TI-zyU"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-eD-Ced">
                            <rect key="frame" x="37" y="51.5" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="S39-ET-33u"/>
                                <constraint firstAttribute="height" constant="12" id="mhN-Tg-xIN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-JO-wDP">
                            <rect key="frame" x="53" y="50" width="64" height="15"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Ethereum" image="arrow_down_icon_white">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onChainButtonTapped:" destination="-1" eventType="touchUpInside" id="erl-YB-b4s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="8UZ-Ei-oCv" firstAttribute="leading" secondItem="Nsd-od-txg" secondAttribute="trailing" constant="6" id="3GX-v2-3Vf"/>
                        <constraint firstItem="kjs-6P-8Nn" firstAttribute="leading" secondItem="ESA-T6-5qz" secondAttribute="leading" constant="37" id="514-DJ-akE"/>
                        <constraint firstItem="v1R-eD-Ced" firstAttribute="leading" secondItem="kjs-6P-8Nn" secondAttribute="leading" id="5tv-LY-VxN"/>
                        <constraint firstAttribute="trailing" secondItem="8UZ-Ei-oCv" secondAttribute="trailing" constant="17" id="9vW-Cf-6PB"/>
                        <constraint firstItem="YJ3-JO-wDP" firstAttribute="centerY" secondItem="v1R-eD-Ced" secondAttribute="centerY" id="AdE-d5-iuS"/>
                        <constraint firstItem="UOz-TX-1yR" firstAttribute="top" secondItem="8UZ-Ei-oCv" secondAttribute="top" constant="3" id="Auw-gc-s3R"/>
                        <constraint firstItem="Nsd-od-txg" firstAttribute="centerY" secondItem="ESA-T6-5qz" secondAttribute="centerY" id="FlX-b3-870"/>
                        <constraint firstItem="8UZ-Ei-oCv" firstAttribute="centerY" secondItem="ESA-T6-5qz" secondAttribute="centerY" id="HNn-C6-ze1"/>
                        <constraint firstItem="kjs-6P-8Nn" firstAttribute="top" secondItem="ESA-T6-5qz" secondAttribute="top" constant="24" id="IQd-6M-ex8"/>
                        <constraint firstItem="v1R-eD-Ced" firstAttribute="top" secondItem="kjs-6P-8Nn" secondAttribute="bottom" constant="6" id="Wcd-Je-TlD"/>
                        <constraint firstItem="YJ3-JO-wDP" firstAttribute="leading" secondItem="v1R-eD-Ced" secondAttribute="trailing" constant="4" id="gw3-4b-x5P"/>
                        <constraint firstItem="UOz-TX-1yR" firstAttribute="trailing" secondItem="8UZ-Ei-oCv" secondAttribute="trailing" id="hn8-2p-gTL"/>
                        <constraint firstAttribute="bottom" secondItem="YJ3-JO-wDP" secondAttribute="bottom" constant="24" id="m0z-5K-a4b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-Ol-cwQ">
                    <rect key="frame" x="37" y="605" width="301" height="42"/>
                    <color key="backgroundColor" name="buttonBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="q2y-MW-sRJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                    <state key="normal" title="Explore">
                        <color key="titleColor" name="mainViewBgColor"/>
                    </state>
                    <connections>
                        <action selector="exploreButtonTapped:" destination="-1" eventType="touchUpInside" id="PQ8-BS-oPA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-jk-W5c">
                    <rect key="frame" x="0.0" y="89" width="375" height="496"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JYK-Ol-cwQ" secondAttribute="bottom" constant="20" id="3gI-A3-FBu"/>
                <constraint firstItem="ESA-T6-5qz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6cU-zS-QFX"/>
                <constraint firstItem="ESA-T6-5qz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8ih-HK-u23"/>
                <constraint firstItem="4Pv-jk-W5c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jg8-V2-NAD"/>
                <constraint firstItem="4Pv-jk-W5c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OD8-8i-tK6"/>
                <constraint firstItem="JYK-Ol-cwQ" firstAttribute="top" secondItem="4Pv-jk-W5c" secondAttribute="bottom" constant="20" id="YLV-AZ-rsp"/>
                <constraint firstItem="JYK-Ol-cwQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="Zul-65-G5I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JYK-Ol-cwQ" secondAttribute="trailing" constant="37" id="bP4-hL-qyZ"/>
                <constraint firstItem="ESA-T6-5qz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dDP-6M-dOM"/>
                <constraint firstItem="4Pv-jk-W5c" firstAttribute="top" secondItem="ESA-T6-5qz" secondAttribute="bottom" id="r9c-jV-GRB"/>
            </constraints>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_icon_white" width="10" height="6"/>
        <image name="arrow_down_template" width="24" height="24"/>
        <image name="backup_warning" width="24" height="24"/>
        <image name="eth" width="32" height="32"/>
        <image name="history_actionsheet_icon" width="24" height="24"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.99599999189376831" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
