<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionSettingPopup" customModule="TransactionModule" customModuleProvider="target">
            <connections>
                <outlet property="pageViewContainer" destination="Uf2-Z8-OaP" id="u6t-jd-5pm"/>
                <outlet property="segmentControl" destination="CsN-5e-WW7" id="Uvu-2L-EAM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-gu-8Ny">
                    <rect key="frame" x="16" y="86" width="382" height="23.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23.5" id="2dv-Q9-oha"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                    <color key="textColor" name="textWhiteColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-5e-WW7" customClass="SegmentedControl" customModule="DesignSystem">
                    <rect key="frame" x="40" y="133.5" width="185.5" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Zb5-TS-kUn"/>
                    </constraints>
                    <segments>
                        <segment title="Basic" width="86.5"/>
                        <segment title="Advanced" width="98"/>
                    </segments>
                    <color key="tintColor" name="buttonBackgroundColor"/>
                    <color key="selectedSegmentTintColor" name="textWhiteColor"/>
                    <connections>
                        <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="vr0-BN-U7Z"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-Z8-OaP">
                    <rect key="frame" x="0.0" y="176.5" width="414" height="599.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n59-uP-Mh3">
                    <rect key="frame" x="40" y="792" width="334" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-nd-Ltw">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="38"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="uae-ak-Sgy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelTappedWithSender:" destination="-1" eventType="touchUpInside" id="rCD-pl-NfM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-u1-wDh">
                            <rect key="frame" x="175" y="0.0" width="159" height="38"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="jCR-bG-47D"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" name="buttonTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmTappedWithSender:" destination="-1" eventType="touchUpInside" id="xN9-rQ-Wc8"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n59-uP-Mh3" secondAttribute="bottom" constant="32" id="0Vo-0w-7eQ"/>
                <constraint firstItem="CsN-5e-WW7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="3je-d1-zBA"/>
                <constraint firstItem="Uf2-Z8-OaP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Me-S7-6Tf"/>
                <constraint firstItem="Uf2-Z8-OaP" firstAttribute="top" secondItem="CsN-5e-WW7" secondAttribute="bottom" constant="12" id="7L5-E6-BeZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qj9-gu-8Ny" secondAttribute="trailing" constant="16" id="AWj-af-gUO"/>
                <constraint firstItem="n59-uP-Mh3" firstAttribute="top" secondItem="Uf2-Z8-OaP" secondAttribute="bottom" constant="16" id="FUA-L3-MLD"/>
                <constraint firstItem="Qj9-gu-8Ny" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="42" id="Hlr-LJ-zrt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n59-uP-Mh3" secondAttribute="trailing" constant="40" id="Ksp-Ku-Qpm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uf2-Z8-OaP" secondAttribute="trailing" id="QKL-Hv-pcY"/>
                <constraint firstItem="n59-uP-Mh3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Uzz-hd-kZA"/>
                <constraint firstItem="CsN-5e-WW7" firstAttribute="top" secondItem="Qj9-gu-8Ny" secondAttribute="bottom" constant="24" id="cj7-7W-wwr"/>
                <constraint firstItem="Qj9-gu-8Ny" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vsw-6C-bwf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="CsN-5e-WW7">
            <size key="intrinsicContentSize" width="185.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColor">
            <color red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
