<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmBridgeViewController" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="bridgeFeeLabel" destination="8fc-7D-iga" id="Xqb-hh-9Fl"/>
                <outlet property="chainIcon" destination="rlM-pf-RGt" id="TeA-be-5Lb"/>
                <outlet property="chainLabel" destination="pWI-fW-SiL" id="k8K-tO-Bg7"/>
                <outlet property="contentView" destination="Slg-77-TLu" id="XxB-As-dEL"/>
                <outlet property="contentViewTopContraint" destination="taR-sp-wee" id="ypY-Ql-IUE"/>
                <outlet property="estimatedTimeLabel" destination="xgy-00-5Vf" id="1tM-w7-EOj"/>
                <outlet property="feeValueLabel" destination="yLI-MH-bv4" id="C8Y-J1-3tl"/>
                <outlet property="fromAddressLabel" destination="9gh-VX-ke0" id="OYa-pn-tzw"/>
                <outlet property="fromChainLabel" destination="zTx-pW-l0R" id="9vf-3O-4Ol"/>
                <outlet property="fromIcon" destination="vcg-bZ-26z" id="7Nr-JZ-DQh"/>
                <outlet property="fromTokenValueLabel" destination="lEy-bW-Lr8" id="OQp-Qz-Jba"/>
                <outlet property="fromValueWidth" destination="CFy-4f-Dny" id="RUs-l5-N3n"/>
                <outlet property="gasDescriptionLabel" destination="Ut1-rx-85s" id="jOa-2v-vb0"/>
                <outlet property="tapOutsideView" destination="EVc-q8-Lzl" id="o6g-R0-3Ip"/>
                <outlet property="toAddressLabel" destination="ct4-Je-Bsz" id="0sQ-bG-cpx"/>
                <outlet property="toChainLabel" destination="Uau-B8-6pu" id="olD-oE-Uz1"/>
                <outlet property="toChainTokenValueLabel" destination="0zq-XS-N1b" id="dKT-OP-QBf"/>
                <outlet property="toIcon" destination="bEH-rO-wZA" id="x83-dv-dPO"/>
                <outlet property="toValueWidth" destination="Y7z-Jg-lgW" id="j5k-Dz-Lo0"/>
                <outlet property="usdValueLabel" destination="FbZ-Ko-PxR" id="N0u-uy-LJG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-q8-Lzl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-77-TLu" userLabel="Content View">
                    <rect key="frame" x="0.0" y="157" width="375" height="655"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-cv-VzX">
                            <rect key="frame" x="0.0" y="55" width="375" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-PM-0M7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="23.666666666666668"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23.5" id="WVh-t4-EJO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-Ui-nXQ">
                                    <rect key="frame" x="18" y="83.666666666666686" width="339" height="126"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-Nc-DgA">
                                            <rect key="frame" x="25" y="17" width="38" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="aEE-PT-TJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-pW-l0R">
                                            <rect key="frame" x="53" y="51.333333333333314" width="59" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="rQ9-9r-dbU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-HI-jNW">
                                            <rect key="frame" x="28" y="86" width="52" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="bg7-d5-HFB"/>
                                                <constraint firstAttribute="height" constant="19" id="wSb-oB-NF3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                            <color key="textColor" name="normalTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x8D61aB7571b117644A52240456DF66EF846cd999" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-VX-ke0">
                                            <rect key="frame" x="94" y="86" width="218" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="eKu-TS-XeM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                            <color key="textColor" name="textWhiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2995 USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-bW-Lr8">
                                            <rect key="frame" x="114" y="50.333333333333314" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="CFy-4f-Dny"/>
                                                <constraint firstAttribute="height" constant="21" id="tg0-j1-8fo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chain_polygon_big_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-bZ-26z">
                                            <rect key="frame" x="25" y="51" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Nzh-dy-9l0"/>
                                                <constraint firstAttribute="height" constant="20" id="aaZ-fo-DuX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="innerContainerBgColor"/>
                                    <constraints>
                                        <constraint firstItem="9gh-VX-ke0" firstAttribute="leading" secondItem="1SE-HI-jNW" secondAttribute="trailing" constant="14" id="3TG-AC-bnl"/>
                                        <constraint firstItem="zTx-pW-l0R" firstAttribute="leading" secondItem="vcg-bZ-26z" secondAttribute="trailing" constant="8" id="5pa-14-Yem"/>
                                        <constraint firstItem="LWI-Nc-DgA" firstAttribute="top" secondItem="JLS-Ui-nXQ" secondAttribute="top" constant="17" id="6FV-uh-f0b"/>
                                        <constraint firstItem="1SE-HI-jNW" firstAttribute="leading" secondItem="JLS-Ui-nXQ" secondAttribute="leading" constant="28" id="70T-gJ-QRl"/>
                                        <constraint firstItem="9gh-VX-ke0" firstAttribute="centerY" secondItem="1SE-HI-jNW" secondAttribute="centerY" id="7oi-eH-KA5"/>
                                        <constraint firstAttribute="trailing" secondItem="lEy-bW-Lr8" secondAttribute="trailing" constant="26" id="Cc2-qb-14O"/>
                                        <constraint firstAttribute="trailing" secondItem="9gh-VX-ke0" secondAttribute="trailing" constant="27" id="OH4-vf-AkT"/>
                                        <constraint firstItem="LWI-Nc-DgA" firstAttribute="leading" secondItem="JLS-Ui-nXQ" secondAttribute="leading" constant="25" id="Sey-yV-1F1"/>
                                        <constraint firstAttribute="height" constant="126" id="bpn-u9-YWd"/>
                                        <constraint firstItem="vcg-bZ-26z" firstAttribute="leading" secondItem="JLS-Ui-nXQ" secondAttribute="leading" constant="25" id="iGm-QA-0BD"/>
                                        <constraint firstItem="lEy-bW-Lr8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zTx-pW-l0R" secondAttribute="trailing" constant="2" id="jvR-fH-0dc"/>
                                        <constraint firstItem="1SE-HI-jNW" firstAttribute="top" secondItem="vcg-bZ-26z" secondAttribute="bottom" constant="15" id="lHa-8m-9Mx"/>
                                        <constraint firstItem="vcg-bZ-26z" firstAttribute="top" secondItem="LWI-Nc-DgA" secondAttribute="bottom" constant="10" id="oJu-pU-Tah"/>
                                        <constraint firstItem="zTx-pW-l0R" firstAttribute="centerY" secondItem="vcg-bZ-26z" secondAttribute="centerY" id="p13-SC-ise"/>
                                        <constraint firstItem="lEy-bW-Lr8" firstAttribute="centerY" secondItem="zTx-pW-l0R" secondAttribute="centerY" id="qt3-dG-lpr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-yj-K8z">
                                    <rect key="frame" x="18" y="260.66666666666669" width="339" height="126"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-u6-FpH">
                                            <rect key="frame" x="25.000000000000004" y="17" width="15.666666666666668" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6c9-rL-k7X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BNB Smart Chain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-B8-6pu">
                                            <rect key="frame" x="53" y="51.333333333333314" width="100" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2Lg-nb-uBB"/>
                                                <constraint firstAttribute="height" constant="19" id="yCK-sV-Jfl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qel-i6-AjP">
                                            <rect key="frame" x="28" y="85.999999999999943" width="52" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="8si-BT-ZF7"/>
                                                <constraint firstAttribute="height" constant="19" id="wVN-Ge-sf8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                            <color key="textColor" name="normalTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2995.299.2995 USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-XS-N1b">
                                            <rect key="frame" x="213" y="50.333333333333314" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Y7z-Jg-lgW"/>
                                                <constraint firstAttribute="height" constant="21" id="nQc-nS-ohg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chain_polygon_big_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-rO-wZA">
                                            <rect key="frame" x="25" y="50.999999999999943" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Dsn-Sd-NuP"/>
                                                <constraint firstAttribute="width" constant="20" id="LxD-mQ-e8N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x8D61aB7571b117644A52240456DF66EF846cd999" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-Je-Bsz">
                                            <rect key="frame" x="94" y="85.999999999999943" width="218" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="3zK-rP-Vht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                            <color key="textColor" name="textWhiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="innerContainerBgColor"/>
                                    <constraints>
                                        <constraint firstItem="Uau-B8-6pu" firstAttribute="centerY" secondItem="bEH-rO-wZA" secondAttribute="centerY" id="2G3-VN-Uus"/>
                                        <constraint firstItem="bEH-rO-wZA" firstAttribute="leading" secondItem="W1B-yj-K8z" secondAttribute="leading" constant="25" id="3Xa-1j-mQb"/>
                                        <constraint firstItem="Uau-B8-6pu" firstAttribute="leading" secondItem="bEH-rO-wZA" secondAttribute="trailing" constant="8" id="3lY-2a-sgA"/>
                                        <constraint firstItem="J7S-u6-FpH" firstAttribute="top" secondItem="W1B-yj-K8z" secondAttribute="top" constant="17" id="Akg-2v-hf2"/>
                                        <constraint firstAttribute="height" constant="126" id="BFo-Px-Cp9"/>
                                        <constraint firstItem="0zq-XS-N1b" firstAttribute="centerY" secondItem="Uau-B8-6pu" secondAttribute="centerY" id="BQW-fY-mOn"/>
                                        <constraint firstItem="ct4-Je-Bsz" firstAttribute="leading" secondItem="qel-i6-AjP" secondAttribute="trailing" constant="14" id="Led-JP-sUv"/>
                                        <constraint firstItem="bEH-rO-wZA" firstAttribute="top" secondItem="J7S-u6-FpH" secondAttribute="bottom" constant="10" id="MZy-Jo-kBd"/>
                                        <constraint firstItem="qel-i6-AjP" firstAttribute="leading" secondItem="W1B-yj-K8z" secondAttribute="leading" constant="28" id="ZFo-w1-ZWN"/>
                                        <constraint firstItem="ct4-Je-Bsz" firstAttribute="centerY" secondItem="qel-i6-AjP" secondAttribute="centerY" id="ebd-RG-oPS"/>
                                        <constraint firstItem="J7S-u6-FpH" firstAttribute="leading" secondItem="W1B-yj-K8z" secondAttribute="leading" constant="25" id="hsP-2w-NSe"/>
                                        <constraint firstItem="0zq-XS-N1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uau-B8-6pu" secondAttribute="trailing" constant="2" id="igV-48-iEg"/>
                                        <constraint firstAttribute="trailing" secondItem="0zq-XS-N1b" secondAttribute="trailing" constant="26" id="mNc-fs-v7p"/>
                                        <constraint firstItem="qel-i6-AjP" firstAttribute="top" secondItem="bEH-rO-wZA" secondAttribute="bottom" constant="15" id="rM6-l6-hdt"/>
                                        <constraint firstAttribute="trailing" secondItem="ct4-Je-Bsz" secondAttribute="trailing" constant="27" id="yEm-lu-dKD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Transaction fee" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-fX-GcG">
                                    <rect key="frame" x="48" y="521.66666666666663" width="85" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VwR-92-2IC"/>
                                        <constraint firstAttribute="width" constant="85" id="yEH-Vq-Hhe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Estimated time to transfer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pft-Eb-IPT">
                                    <rect key="frame" x="46" y="432.66666666666663" width="145.33333333333334" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="L6h-bd-fcT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bridge fee" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-0E-pv1">
                                    <rect key="frame" x="46" y="411.66666666666663" width="55" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Onu-s3-FDC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-00-5Vf">
                                    <rect key="frame" x="261" y="434.66666666666663" width="71" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="aIf-aH-phn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <state key="normal" title="10-30 mins">
                                        <color key="titleColor" name="textWhiteColor"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transaction_setting_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-jW-aXC">
                                    <rect key="frame" x="288" y="499.66666666666663" width="12" height="12"/>
                                    <color key="tintColor" name="buttonBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="DgO-Jz-opK"/>
                                        <constraint firstAttribute="height" constant="12" id="Nh4-pZ-SrI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-Rw-iLO">
                                    <rect key="frame" x="302" y="497" width="31" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="58W-PC-4Oc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="buttonBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seW-Mb-FsI">
                                    <rect key="frame" x="288" y="495.66666666666663" width="45" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7ct-G8-uq9"/>
                                        <constraint firstAttribute="width" constant="45" id="fwV-A1-ltJ"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="0Kz-OV-Pyk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-QY-49Y">
                                    <rect key="frame" x="195" y="615.66666666666663" width="143" height="38"/>
                                    <color key="backgroundColor" name="buttonBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="iZN-ak-lSI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" name="mainViewBgColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="KGi-W1-5Fw"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_arrow_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-QU-Wrv">
                                    <rect key="frame" x="175.66666666666666" y="221.66666666666669" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UXw-sL-Fuq"/>
                                        <constraint firstAttribute="width" constant="24" id="VAX-Pd-xsN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="123" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-rx-85s">
                                    <rect key="frame" x="311.66666666666669" y="569.66666666666663" width="21.333333333333314" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="D3L-jw-For"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="123" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-MH-bv4">
                                    <rect key="frame" x="311.66666666666669" y="521.66666666666663" width="21.333333333333314" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3Bb-8u-jx8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="textWhiteColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-N9-BTK">
                                    <rect key="frame" x="37" y="615.66666666666663" width="143" height="38"/>
                                    <color key="backgroundColor" name="navButtonBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Xk7-aG-vPO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="textWhiteColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="oBY-CK-nYp"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B28-zk-kO7">
                                    <rect key="frame" x="31" y="476.66666666666663" width="313" height="1"/>
                                    <color key="backgroundColor" name="navButtonBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rHt-TP-5dl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="~ 18.9 USD" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-Ko-PxR">
                                    <rect key="frame" x="268.33333333333331" y="545.66666666666663" width="64.666666666666686" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Gjy-PD-1rN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="123" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-7D-iga">
                                    <rect key="frame" x="310.66666666666669" y="411.66666666666663" width="21.333333333333314" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="aOM-ns-uqU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="textWhiteColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-fW-SiL">
                                    <rect key="frame" x="160.66666666666666" y="31.666666666666657" width="54" height="14"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                    <color key="textColor" name="textWhiteColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-pf-RGt">
                                    <rect key="frame" x="143.66666666666666" y="32.666666666666657" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="4Zh-BD-WoD"/>
                                        <constraint firstAttribute="width" constant="12" id="wem-nS-jN8"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="seW-Mb-FsI" secondAttribute="trailing" constant="42" id="1T0-pM-0ft"/>
                                <constraint firstItem="xgy-00-5Vf" firstAttribute="centerY" secondItem="pft-Eb-IPT" secondAttribute="centerY" id="1Z1-uY-oQM"/>
                                <constraint firstItem="pWI-fW-SiL" firstAttribute="leading" secondItem="rlM-pf-RGt" secondAttribute="trailing" constant="5" id="258-Fw-FVo"/>
                                <constraint firstItem="pWI-fW-SiL" firstAttribute="leading" secondItem="rlM-pf-RGt" secondAttribute="trailing" constant="5" id="350-MD-hjs"/>
                                <constraint firstItem="JLS-Ui-nXQ" firstAttribute="top" secondItem="YTG-PM-0M7" secondAttribute="bottom" constant="60" id="4Yq-W8-aKW"/>
                                <constraint firstAttribute="trailing" secondItem="Ut1-rx-85s" secondAttribute="trailing" constant="42" id="4lV-AC-85D"/>
                                <constraint firstItem="B28-zk-kO7" firstAttribute="top" secondItem="W1B-yj-K8z" secondAttribute="bottom" constant="90" id="5DV-1U-c7f"/>
                                <constraint firstItem="1eV-N9-BTK" firstAttribute="leading" secondItem="TIx-cv-VzX" secondAttribute="leading" constant="37" id="5sH-i7-bRA"/>
                                <constraint firstItem="W1B-yj-K8z" firstAttribute="top" secondItem="JLS-Ui-nXQ" secondAttribute="bottom" constant="51" id="AJR-xZ-pY0"/>
                                <constraint firstAttribute="trailing" secondItem="B28-zk-kO7" secondAttribute="trailing" constant="31" id="AYi-g7-bpq"/>
                                <constraint firstItem="Ut1-rx-85s" firstAttribute="top" secondItem="FbZ-Ko-PxR" secondAttribute="bottom" constant="4" id="B3t-qG-hBP"/>
                                <constraint firstItem="W6a-QU-Wrv" firstAttribute="centerX" secondItem="JLS-Ui-nXQ" secondAttribute="centerX" id="CR1-k9-PP2"/>
                                <constraint firstItem="YTG-PM-0M7" firstAttribute="leading" secondItem="TIx-cv-VzX" secondAttribute="leading" id="Cm2-c0-uUB"/>
                                <constraint firstItem="pft-Eb-IPT" firstAttribute="leading" secondItem="TIx-cv-VzX" secondAttribute="leading" constant="46" id="Emu-DO-XvN"/>
                                <constraint firstAttribute="bottom" secondItem="1eV-N9-BTK" secondAttribute="bottom" constant="60" id="Mni-qn-SWg"/>
                                <constraint firstItem="yLI-MH-bv4" firstAttribute="centerY" secondItem="5w4-fX-GcG" secondAttribute="centerY" id="N9u-Mr-FvN"/>
                                <constraint firstItem="B28-zk-kO7" firstAttribute="leading" secondItem="TIx-cv-VzX" secondAttribute="leading" constant="31" id="PX1-eA-gc8"/>
                                <constraint firstAttribute="bottom" secondItem="9ux-QY-49Y" secondAttribute="bottom" constant="60" id="QSa-MQ-rMf"/>
                                <constraint firstItem="5w4-fX-GcG" firstAttribute="top" secondItem="B28-zk-kO7" secondAttribute="bottom" constant="44" id="Rmu-fR-S9x"/>
                                <constraint firstItem="cOc-Rw-iLO" firstAttribute="centerY" secondItem="V8w-jW-aXC" secondAttribute="centerY" id="SaR-Ld-VyK"/>
                                <constraint firstItem="pWI-fW-SiL" firstAttribute="centerX" secondItem="TIx-cv-VzX" secondAttribute="centerX" id="Seu-Uy-C4S"/>
                                <constraint firstItem="RqV-0E-pv1" firstAttribute="top" secondItem="W1B-yj-K8z" secondAttribute="bottom" constant="25" id="Ux7-B5-aat"/>
                                <constraint firstAttribute="trailing" secondItem="9ux-QY-49Y" secondAttribute="trailing" constant="37" id="XWV-ea-YvP"/>
                                <constraint firstItem="W1B-yj-K8z" firstAttribute="leading" secondItem="TIx-cv-VzX" secondAttribute="leading" constant="18" id="ce1-bY-xsI"/>
                                <constraint firstItem="V8w-jW-aXC" firstAttribute="leading" secondItem="seW-Mb-FsI" secondAttribute="leading" id="ck6-UW-GCy"/>
                                <constraint firstItem="seW-Mb-FsI" firstAttribute="top" secondItem="B28-zk-kO7" secondAttribute="bottom" constant="18" id="cxY-um-BjP"/>
                                <constraint firstItem="5w4-fX-GcG" firstAttribute="leading" secondItem="TIx-cv-VzX" secondAttribute="leading" constant="48" id="fky-5k-dFR"/>
                                <constraint firstAttribute="trailing" secondItem="FbZ-Ko-PxR" secondAttribute="trailing" constant="42" id="ftD-GQ-zvE"/>
                                <constraint firstAttribute="trailing" secondItem="xgy-00-5Vf" secondAttribute="trailing" constant="43" id="gVW-Wm-TWo"/>
                                <constraint firstItem="pWI-fW-SiL" firstAttribute="centerY" secondItem="rlM-pf-RGt" secondAttribute="centerY" id="gsb-Z3-V07"/>
                                <constraint firstItem="B28-zk-kO7" firstAttribute="top" secondItem="pft-Eb-IPT" secondAttribute="bottom" constant="24" id="hKR-3w-wx3"/>
                                <constraint firstItem="cOc-Rw-iLO" firstAttribute="trailing" secondItem="seW-Mb-FsI" secondAttribute="trailing" id="hKW-vT-zHk"/>
                                <constraint firstItem="W6a-QU-Wrv" firstAttribute="top" secondItem="JLS-Ui-nXQ" secondAttribute="bottom" constant="12" id="ig0-88-ND8"/>
                                <constraint firstItem="YTG-PM-0M7" firstAttribute="top" secondItem="TIx-cv-VzX" secondAttribute="top" id="iiS-Y3-Oxs"/>
                                <constraint firstItem="pWI-fW-SiL" firstAttribute="top" secondItem="YTG-PM-0M7" secondAttribute="bottom" constant="8" id="j86-oo-pHm"/>
                                <constraint firstItem="9ux-QY-49Y" firstAttribute="width" secondItem="1eV-N9-BTK" secondAttribute="width" id="lYE-QR-bm8"/>
                                <constraint firstItem="9ux-QY-49Y" firstAttribute="top" secondItem="Ut1-rx-85s" secondAttribute="bottom" constant="26" id="m4c-hO-Pmc"/>
                                <constraint firstAttribute="trailing" secondItem="W1B-yj-K8z" secondAttribute="trailing" constant="18" id="mkP-nq-JNA"/>
                                <constraint firstAttribute="trailing" secondItem="8fc-7D-iga" secondAttribute="trailing" constant="43" id="nb1-Pz-KEt"/>
                                <constraint firstItem="JLS-Ui-nXQ" firstAttribute="leading" secondItem="TIx-cv-VzX" secondAttribute="leading" constant="18" id="r1d-gk-9GW"/>
                                <constraint firstItem="9ux-QY-49Y" firstAttribute="leading" secondItem="1eV-N9-BTK" secondAttribute="trailing" constant="15" id="sFu-fV-fw2"/>
                                <constraint firstItem="RqV-0E-pv1" firstAttribute="leading" secondItem="TIx-cv-VzX" secondAttribute="leading" constant="46" id="sVP-4S-7eF"/>
                                <constraint firstItem="rlM-pf-RGt" firstAttribute="centerY" secondItem="pWI-fW-SiL" secondAttribute="centerY" id="utH-Yl-cE9"/>
                                <constraint firstAttribute="trailing" secondItem="JLS-Ui-nXQ" secondAttribute="trailing" constant="18" id="vHg-in-VbG"/>
                                <constraint firstItem="8VI-Ew-W1k" firstAttribute="trailing" secondItem="yLI-MH-bv4" secondAttribute="trailing" constant="42" id="xcG-uR-y4C"/>
                                <constraint firstItem="8fc-7D-iga" firstAttribute="centerY" secondItem="RqV-0E-pv1" secondAttribute="centerY" id="yA7-87-O4E"/>
                                <constraint firstItem="cOc-Rw-iLO" firstAttribute="centerY" secondItem="seW-Mb-FsI" secondAttribute="centerY" id="yY1-zc-Ocv"/>
                                <constraint firstItem="FbZ-Ko-PxR" firstAttribute="top" secondItem="yLI-MH-bv4" secondAttribute="bottom" constant="4" id="yuq-rp-Rie"/>
                                <constraint firstAttribute="trailing" secondItem="YTG-PM-0M7" secondAttribute="trailing" id="znV-fo-Ap6"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="sQm-tU-dL7"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="8VI-Ew-W1k"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="investButtonBgColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TIx-cv-VzX" secondAttribute="bottom" id="B0V-CQ-p2q"/>
                        <constraint firstAttribute="trailing" secondItem="TIx-cv-VzX" secondAttribute="trailing" id="NoX-Kj-N95"/>
                        <constraint firstItem="TIx-cv-VzX" firstAttribute="leading" secondItem="Slg-77-TLu" secondAttribute="leading" id="XQA-Vs-k8p"/>
                        <constraint firstItem="TIx-cv-VzX" firstAttribute="top" secondItem="Slg-77-TLu" secondAttribute="top" constant="55" id="cx0-zO-Gqz"/>
                        <constraint firstItem="YTG-PM-0M7" firstAttribute="width" secondItem="Slg-77-TLu" secondAttribute="width" id="nDl-db-WRi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EVc-q8-Lzl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2D3-dW-WHh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EVc-q8-Lzl" secondAttribute="trailing" id="5n0-5W-DWR"/>
                <constraint firstItem="Slg-77-TLu" firstAttribute="top" secondItem="EVc-q8-Lzl" secondAttribute="bottom" id="9sS-oH-b3i"/>
                <constraint firstItem="EVc-q8-Lzl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C3x-h8-ZPn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Slg-77-TLu" secondAttribute="trailing" id="hoO-cw-O0l"/>
                <constraint firstItem="Slg-77-TLu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iVs-LE-DZG"/>
                <constraint firstAttribute="bottom" secondItem="Slg-77-TLu" secondAttribute="bottom" id="puv-Vr-XjD"/>
                <constraint firstItem="Slg-77-TLu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="157" id="taR-sp-wee"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="124.8768472906404"/>
        </view>
    </objects>
    <resources>
        <image name="chain_polygon_big_icon" width="84" height="84"/>
        <image name="circle_arrow_down_icon" width="24" height="24"/>
        <image name="eth" width="32" height="32"/>
        <image name="transaction_setting_icon" width="16" height="16"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="innerContainerBgColor">
            <color red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="investButtonBgColor">
            <color red="0.16078431372549021" green="0.17647058823529413" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navButtonBgColor">
            <color red="0.29411764705882354" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
