<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DappBrowserHomeViewController" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="favoriteTagsView" destination="hCH-ql-aJS" id="kP7-3h-QWG"/>
                <outlet property="favoriteTitleLabel" destination="8ln-lM-Kho" id="Gk3-yf-4la"/>
                <outlet property="favoriteTitleTopContainerContraint" destination="Q2a-3R-mjc" id="J2n-32-CVa"/>
                <outlet property="favoriteTitleTopContraint" destination="GmO-5x-HBD" id="hLl-rb-h4N"/>
                <outlet property="recentSearchTagsView" destination="6cd-Wo-q2L" id="E5N-bg-XHU"/>
                <outlet property="recentTitleLabel" destination="FbL-kf-kMI" id="3RM-qj-KyF"/>
                <outlet property="recentlyTagViewScrollViewContainer" destination="ELj-wb-8FD" id="ciK-nb-98m"/>
                <outlet property="recentlyTagsListWidthContraint" destination="fH5-7u-lcd" id="gmH-35-Ok6"/>
                <outlet property="searchTextField" destination="efw-LM-C4X" id="c9q-T5-U41"/>
                <outlet property="showAllRecentlyButton" destination="TCY-WO-etf" id="stw-wm-G9W"/>
                <outlet property="suggestionTagsView" destination="ehT-n0-9Mv" id="pKr-Jr-tGe"/>
                <outlet property="suggestionTitleLabel" destination="7dD-IP-9MT" id="0xP-TV-eHe"/>
                <outlet property="suggestionTitleSpaceContraintWithRecentlyTagView" destination="yyR-uq-lKn" id="IQf-Im-OG4"/>
                <outlet property="suggestionTitleTopContainerContraint" destination="IOz-Ls-7mz" id="CUx-JW-Fqt"/>
                <outlet property="suggestionTitleTopContraint" destination="phh-d8-q45" id="RC6-0S-Mrn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-tC-emQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DApp Browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-ot-pYP">
                            <rect key="frame" x="122.5" y="63.5" width="130.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-Fy-eYd">
                            <rect key="frame" x="16" y="57.5" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="GCA-G6-ccZ"/>
                                <constraint firstAttribute="height" constant="36" id="txa-0F-92l"/>
                            </constraints>
                            <state key="normal" image="back_blue_icon"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="lu0-Rv-cBt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="0Yn-JT-l6X"/>
                        <constraint firstItem="P5u-ot-pYP" firstAttribute="centerX" secondItem="rtn-tC-emQ" secondAttribute="centerX" id="Ktn-TG-f39"/>
                        <constraint firstAttribute="bottom" secondItem="P5u-ot-pYP" secondAttribute="bottom" constant="26" id="f4p-Pr-KIm"/>
                        <constraint firstItem="1fV-Fy-eYd" firstAttribute="leading" secondItem="rtn-tC-emQ" secondAttribute="leading" constant="16" id="gog-7K-ZKS"/>
                        <constraint firstItem="1fV-Fy-eYd" firstAttribute="centerY" secondItem="P5u-ot-pYP" secondAttribute="centerY" id="t96-sr-YTJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-Mf-4of">
                    <rect key="frame" x="21" y="128" width="333" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="efw-LM-C4X">
                            <rect key="frame" x="16" y="0.0" width="278" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="buttonBackgroundColor"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="password"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="AAP-mw-meO"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-qw-hLg">
                            <rect key="frame" x="299" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8Xq-YK-bWZ"/>
                                <constraint firstAttribute="width" constant="24" id="N8S-eG-3co"/>
                            </constraints>
                            <color key="tintColor" name="textWhiteColor"/>
                            <state key="normal" image="search_blue_icon"/>
                            <connections>
                                <action selector="searchTextButtonTapped:" destination="-1" eventType="touchUpInside" id="nZC-aJ-uXc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="innerContainerBgColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="efw-LM-C4X" secondAttribute="bottom" id="5za-Lj-kWx"/>
                        <constraint firstItem="RRu-qw-hLg" firstAttribute="leading" secondItem="efw-LM-C4X" secondAttribute="trailing" constant="5" id="Bhx-Yk-lGs"/>
                        <constraint firstItem="efw-LM-C4X" firstAttribute="leading" secondItem="0Z9-Mf-4of" secondAttribute="leading" constant="16" id="G8M-XD-o4Q"/>
                        <constraint firstAttribute="trailing" secondItem="RRu-qw-hLg" secondAttribute="trailing" constant="10" id="bBP-ZD-4Sx"/>
                        <constraint firstItem="efw-LM-C4X" firstAttribute="top" secondItem="0Z9-Mf-4of" secondAttribute="top" id="hUY-Ut-Y7M"/>
                        <constraint firstAttribute="height" constant="42" id="lPe-r9-UMS"/>
                        <constraint firstItem="RRu-qw-hLg" firstAttribute="centerY" secondItem="0Z9-Mf-4of" secondAttribute="centerY" id="xDR-Me-Frt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-EA-eeB">
                    <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-kf-kMI">
                            <rect key="frame" x="26" y="0.0" width="105" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-wb-8FD">
                            <rect key="frame" x="26" y="32.5" width="323" height="36"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-Wo-q2L" customClass="TagListView" customModule="TagListView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="5Jz-F4-ZZu"/>
                                        <constraint firstAttribute="width" constant="600" id="fH5-7u-lcd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                            <color key="value" name="tagBgColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                            <color key="value" name="textWhiteColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" name="textWhiteColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rPr-Ql-byS"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6cd-Wo-q2L" secondAttribute="bottom" id="1iL-Es-CC8"/>
                                <constraint firstItem="6cd-Wo-q2L" firstAttribute="top" secondItem="ELj-wb-8FD" secondAttribute="top" id="Rxb-bL-UY8"/>
                                <constraint firstItem="6cd-Wo-q2L" firstAttribute="centerY" secondItem="ELj-wb-8FD" secondAttribute="centerY" id="VNU-f9-Ejc"/>
                                <constraint firstAttribute="trailing" secondItem="6cd-Wo-q2L" secondAttribute="trailing" id="VUy-U9-1ig"/>
                                <constraint firstItem="6cd-Wo-q2L" firstAttribute="leading" secondItem="ELj-wb-8FD" secondAttribute="leading" id="uH1-AB-GWI"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="qPQ-Rd-Trr"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="BWL-ur-QHh"/>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-lM-Kho">
                            <rect key="frame" x="26" y="103.5" width="57.5" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="2" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-ql-aJS" customClass="TagListView" customModule="TagListView">
                            <rect key="frame" x="26" y="132.5" width="323" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                    <color key="value" name="tagBgColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                    <color key="value" name="textWhiteColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" name="textWhiteColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dUq-GY-ZQs"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-IP-9MT">
                            <rect key="frame" x="26" y="167.5" width="81" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="3" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-n0-9Mv" customClass="TagListView" customModule="TagListView">
                            <rect key="frame" x="26" y="233" width="323" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                    <color key="value" name="tagBgColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                    <color key="value" name="textWhiteColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" name="textWhiteColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fnG-Fi-1gb"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-WO-etf">
                            <rect key="frame" x="302" y="-3.5" width="47" height="26"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                            <state key="normal" title="Show All">
                                <color key="titleColor" name="buttonBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="showAllRecently:" destination="-1" eventType="touchUpInside" id="xge-n9-3vh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TCY-WO-etf" firstAttribute="centerY" secondItem="FbL-kf-kMI" secondAttribute="centerY" id="3I9-2q-oBU"/>
                        <constraint firstItem="ehT-n0-9Mv" firstAttribute="leading" secondItem="LeT-EA-eeB" secondAttribute="leading" constant="26" id="3PK-Ri-70V"/>
                        <constraint firstItem="7dD-IP-9MT" firstAttribute="leading" secondItem="LeT-EA-eeB" secondAttribute="leading" constant="26" id="4c8-Tg-R0d"/>
                        <constraint firstItem="hCH-ql-aJS" firstAttribute="top" secondItem="8ln-lM-Kho" secondAttribute="bottom" constant="10" id="5zT-i9-TNC"/>
                        <constraint firstItem="FbL-kf-kMI" firstAttribute="leading" secondItem="LeT-EA-eeB" secondAttribute="leading" constant="26" id="7ak-90-Yag"/>
                        <constraint firstAttribute="trailing" secondItem="ehT-n0-9Mv" secondAttribute="trailing" constant="26" id="8g6-X9-ict"/>
                        <constraint firstItem="ehT-n0-9Mv" firstAttribute="top" secondItem="7dD-IP-9MT" secondAttribute="bottom" constant="10" id="B0X-x8-Cyj"/>
                        <constraint firstItem="8ln-lM-Kho" firstAttribute="top" secondItem="ELj-wb-8FD" secondAttribute="bottom" constant="35" id="GmO-5x-HBD"/>
                        <constraint firstItem="7dD-IP-9MT" firstAttribute="top" secondItem="LeT-EA-eeB" secondAttribute="top" priority="250" id="IOz-Ls-7mz"/>
                        <constraint firstItem="8ln-lM-Kho" firstAttribute="top" secondItem="LeT-EA-eeB" secondAttribute="top" priority="250" id="Q2a-3R-mjc"/>
                        <constraint firstAttribute="bottom" secondItem="ehT-n0-9Mv" secondAttribute="bottom" constant="209" id="VMd-ty-3gV"/>
                        <constraint firstItem="FbL-kf-kMI" firstAttribute="top" secondItem="LeT-EA-eeB" secondAttribute="top" id="XHP-kq-jem"/>
                        <constraint firstItem="ELj-wb-8FD" firstAttribute="top" secondItem="TCY-WO-etf" secondAttribute="bottom" constant="10" id="Xia-Fp-HhS"/>
                        <constraint firstItem="hCH-ql-aJS" firstAttribute="leading" secondItem="LeT-EA-eeB" secondAttribute="leading" constant="26" id="Yh2-Jn-Apg"/>
                        <constraint firstItem="rBc-o2-Xnw" firstAttribute="trailing" secondItem="TCY-WO-etf" secondAttribute="trailing" constant="26" id="ZRP-on-Zcs"/>
                        <constraint firstItem="8ln-lM-Kho" firstAttribute="leading" secondItem="LeT-EA-eeB" secondAttribute="leading" constant="26" id="ab7-nR-AgL"/>
                        <constraint firstItem="rBc-o2-Xnw" firstAttribute="trailing" secondItem="ELj-wb-8FD" secondAttribute="trailing" constant="26" id="cL3-bG-yXo"/>
                        <constraint firstItem="ELj-wb-8FD" firstAttribute="leading" secondItem="rBc-o2-Xnw" secondAttribute="leading" constant="26" id="d5a-vm-x9l"/>
                        <constraint firstAttribute="trailing" secondItem="hCH-ql-aJS" secondAttribute="trailing" constant="26" id="odn-DO-kFF"/>
                        <constraint firstItem="7dD-IP-9MT" firstAttribute="top" secondItem="hCH-ql-aJS" secondAttribute="bottom" constant="35" id="phh-d8-q45"/>
                        <constraint firstItem="7dD-IP-9MT" firstAttribute="top" secondItem="ELj-wb-8FD" secondAttribute="bottom" priority="250" constant="35" id="yyR-uq-lKn"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Why-Ul-Nnp"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rBc-o2-Xnw"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="0Z9-Mf-4of" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="227-KL-jAQ"/>
                <constraint firstItem="LeT-EA-eeB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="37L-uY-kbQ"/>
                <constraint firstItem="rtn-tC-emQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4FB-Hz-k9o"/>
                <constraint firstItem="LeT-EA-eeB" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4Mx-Iv-O5b"/>
                <constraint firstItem="rtn-tC-emQ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="9kA-KR-y8N"/>
                <constraint firstAttribute="trailing" secondItem="0Z9-Mf-4of" secondAttribute="trailing" constant="21" id="AYk-Mc-Ju7"/>
                <constraint firstItem="rtn-tC-emQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EjH-9v-xqE"/>
                <constraint firstItem="0Z9-Mf-4of" firstAttribute="top" secondItem="rtn-tC-emQ" secondAttribute="bottom" constant="15" id="Kzo-Zw-zZC"/>
                <constraint firstItem="LeT-EA-eeB" firstAttribute="top" secondItem="0Z9-Mf-4of" secondAttribute="bottom" constant="23" id="SSz-kE-mTc"/>
                <constraint firstItem="LeT-EA-eeB" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="bak-6R-r19"/>
            </constraints>
            <point key="canvasLocation" x="132" y="89.505247376311857"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="search_blue_icon" width="16" height="16"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="innerContainerBgColor">
            <color red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tagBgColor">
            <color red="0.23137254901960785" green="0.24313725490196078" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
