<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiSendViewController" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="backupIcon" destination="lL7-oD-Bl4" id="2HB-JH-Lw8"/>
                <outlet property="browsingView" destination="s03-yu-DFa" id="pQw-hw-8ar"/>
                <outlet property="chainButton" destination="MNH-sX-oRD" id="UVG-cy-7XG"/>
                <outlet property="chainIcon" destination="VVn-5p-4N2" id="vEG-0T-qxA"/>
                <outlet property="comingSoonView" destination="OQd-2P-wer" id="6ma-TM-Kb8"/>
                <outlet property="historyButton" destination="x1P-qb-xd0" id="cD1-F3-wq5"/>
                <outlet property="inputTableView" destination="p5U-Iv-VdQ" id="z6f-LB-lPg"/>
                <outlet property="inputTableViewHeight" destination="Jr6-nI-B3X" id="hFH-sv-eSG"/>
                <outlet property="mainView" destination="6v6-SQ-Koa" id="MZi-hN-E3E"/>
                <outlet property="pendingTxIndicatorView" destination="HAl-BF-sEn" id="ij7-3I-L60"/>
                <outlet property="sendButton" destination="oCA-se-phj" id="RNg-56-inz"/>
                <outlet property="useLastMultisendButton" destination="aFc-WY-Xds" id="yw4-eE-tpK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletButton" destination="M2c-eB-UNi" id="C5s-VP-TxC"/>
                <outlet property="walletView" destination="LaX-uZ-x5x" id="Xo8-a0-zgr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-fG-ALY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-pO-Cpy">
                            <rect key="frame" x="51" y="24" width="96" height="21.5"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-0O-wmZ">
                            <rect key="frame" x="16" y="17" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="JZ0-dN-BXP"/>
                                <constraint firstAttribute="width" constant="46" id="vc7-Jr-li2"/>
                            </constraints>
                            <state key="normal" image="back_blue_icon"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="g77-Vx-Wib"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-uZ-x5x">
                            <rect key="frame" x="228" y="29.5" width="92" height="32"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jar-5x-Jva">
                                    <rect key="frame" x="12" y="0.0" width="74" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup_warning" translatesAutoresizingMaskIntoConstraints="NO" id="lL7-oD-Bl4">
                                            <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Xsk-vm-DLT"/>
                                                <constraint firstAttribute="height" constant="24" id="u09-Jv-OjJ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-eB-UNi">
                                            <rect key="frame" x="30" y="0.0" width="44" height="32"/>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="102" id="dpt-6I-svK"/>
                                                <constraint firstAttribute="height" constant="32" id="ihl-Tf-vQD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                            <color key="tintColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="abc" image="arrow_down_template">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jar-5x-Jva" secondAttribute="bottom" id="GaU-xO-5DO"/>
                                <constraint firstItem="jar-5x-Jva" firstAttribute="leading" secondItem="LaX-uZ-x5x" secondAttribute="leading" constant="12" id="Qfm-aY-ZOe"/>
                                <constraint firstAttribute="trailing" secondItem="jar-5x-Jva" secondAttribute="trailing" constant="6" id="b6W-D4-lKz"/>
                                <constraint firstAttribute="height" constant="32" id="tlR-Os-tQe"/>
                                <constraint firstItem="jar-5x-Jva" firstAttribute="top" secondItem="LaX-uZ-x5x" secondAttribute="top" id="vmP-I7-91I"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-BF-sEn">
                            <rect key="frame" x="352" y="32.5" width="6" height="6"/>
                            <color key="backgroundColor" name="secondaryColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="Llr-UZ-Qc6"/>
                                <constraint firstAttribute="height" constant="6" id="kmx-2Z-xDp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-qb-xd0">
                            <rect key="frame" x="326" y="29.5" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="a9W-kl-9NM"/>
                                <constraint firstAttribute="height" constant="32" id="fr4-aB-0S4"/>
                            </constraints>
                            <state key="normal" image="history_actionsheet_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="historyButtonTapped:" destination="-1" eventType="touchUpInside" id="KZM-WC-KXl"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-5p-4N2">
                            <rect key="frame" x="51" y="53" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="huU-vE-JpX"/>
                                <constraint firstAttribute="height" constant="12" id="v0Q-dq-8ii"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-sX-oRD">
                            <rect key="frame" x="67" y="51.5" width="64" height="15"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Ethereum" image="arrow_down_icon_white">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="btnSwitchChain"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onChainButtonTapped:" destination="-1" eventType="touchUpInside" id="tRG-sf-OrY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s03-yu-DFa">
                            <rect key="frame" x="177" y="0.0" width="198" height="90.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-plus-square" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-Fe-4FG">
                                    <rect key="frame" x="88.5" y="36.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="pCk-h4-gP4"/>
                                        <constraint firstAttribute="width" constant="16" id="sye-o7-QF9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-yd-Jn4">
                                    <rect key="frame" x="106.5" y="35" width="68.5" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="i0h-3q-JPG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="buttonBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-m0-dcm">
                                    <rect key="frame" x="88.5" y="28.5" width="86.5" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="QF1-sL-PGc"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onAddWalletButtonTapped:" destination="-1" eventType="touchUpInside" id="n24-zu-v9x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <constraints>
                                <constraint firstItem="8yQ-yd-Jn4" firstAttribute="centerY" secondItem="4Aw-Fe-4FG" secondAttribute="centerY" id="4Tc-4g-Q8h"/>
                                <constraint firstAttribute="trailing" secondItem="yNH-m0-dcm" secondAttribute="trailing" constant="23" id="8QM-Mk-Azf"/>
                                <constraint firstAttribute="bottom" secondItem="yNH-m0-dcm" secondAttribute="bottom" constant="30" id="Smd-iP-5X1"/>
                                <constraint firstItem="4Aw-Fe-4FG" firstAttribute="leading" secondItem="yNH-m0-dcm" secondAttribute="leading" id="b7I-M9-uWg"/>
                                <constraint firstItem="8yQ-yd-Jn4" firstAttribute="leading" secondItem="4Aw-Fe-4FG" secondAttribute="trailing" constant="2" id="fFF-GB-pFD"/>
                                <constraint firstItem="yNH-m0-dcm" firstAttribute="trailing" secondItem="8yQ-yd-Jn4" secondAttribute="trailing" id="gAS-b7-kvp"/>
                                <constraint firstItem="4Aw-Fe-4FG" firstAttribute="centerY" secondItem="yNH-m0-dcm" secondAttribute="centerY" id="v5p-R9-fy9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="MNH-sX-oRD" firstAttribute="top" secondItem="Bsv-pO-Cpy" secondAttribute="bottom" constant="6" id="4HV-BX-iLc"/>
                        <constraint firstItem="HAl-BF-sEn" firstAttribute="trailing" secondItem="x1P-qb-xd0" secondAttribute="trailing" id="9pa-3P-D1i"/>
                        <constraint firstAttribute="trailing" secondItem="x1P-qb-xd0" secondAttribute="trailing" constant="17" id="Dly-Rd-62T"/>
                        <constraint firstItem="s03-yu-DFa" firstAttribute="leading" secondItem="Bsv-pO-Cpy" secondAttribute="trailing" constant="30" id="Dmz-NK-ZLb"/>
                        <constraint firstItem="LaX-uZ-x5x" firstAttribute="centerY" secondItem="ilt-fG-ALY" secondAttribute="centerY" id="KbL-Vn-mQ8"/>
                        <constraint firstAttribute="bottom" secondItem="MNH-sX-oRD" secondAttribute="bottom" constant="24" id="Ml1-TS-UEK"/>
                        <constraint firstItem="Bsv-pO-Cpy" firstAttribute="leading" secondItem="ilt-fG-ALY" secondAttribute="leading" constant="51" id="Ocj-vB-Cr9"/>
                        <constraint firstItem="MNH-sX-oRD" firstAttribute="centerY" secondItem="VVn-5p-4N2" secondAttribute="centerY" id="UKT-9g-ug6"/>
                        <constraint firstItem="cnN-0O-wmZ" firstAttribute="leading" secondItem="ilt-fG-ALY" secondAttribute="leading" constant="16" id="XCj-zV-5BW"/>
                        <constraint firstItem="x1P-qb-xd0" firstAttribute="leading" secondItem="LaX-uZ-x5x" secondAttribute="trailing" constant="6" id="ZfE-nk-NOY"/>
                        <constraint firstItem="cnN-0O-wmZ" firstAttribute="centerY" secondItem="Bsv-pO-Cpy" secondAttribute="centerY" id="cFa-NN-a9j"/>
                        <constraint firstAttribute="trailing" secondItem="s03-yu-DFa" secondAttribute="trailing" id="drw-Jo-nSo"/>
                        <constraint firstItem="MNH-sX-oRD" firstAttribute="leading" secondItem="VVn-5p-4N2" secondAttribute="trailing" constant="4" id="f5Y-bd-5IC"/>
                        <constraint firstItem="VVn-5p-4N2" firstAttribute="leading" secondItem="Bsv-pO-Cpy" secondAttribute="leading" id="fEB-PZ-ClX"/>
                        <constraint firstItem="HAl-BF-sEn" firstAttribute="top" secondItem="x1P-qb-xd0" secondAttribute="top" constant="3" id="iNR-LL-SW7"/>
                        <constraint firstItem="s03-yu-DFa" firstAttribute="top" secondItem="ilt-fG-ALY" secondAttribute="top" id="mA1-6S-36s"/>
                        <constraint firstItem="x1P-qb-xd0" firstAttribute="centerY" secondItem="ilt-fG-ALY" secondAttribute="centerY" id="niW-UR-hBt"/>
                        <constraint firstItem="Bsv-pO-Cpy" firstAttribute="top" secondItem="ilt-fG-ALY" secondAttribute="top" constant="24" id="uG5-dS-Enf"/>
                        <constraint firstAttribute="bottom" secondItem="s03-yu-DFa" secondAttribute="bottom" id="uMr-8P-dFy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-2P-wer" userLabel="ComingSoon">
                    <rect key="frame" x="0.0" y="90.5" width="375" height="576.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comming_soon" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-3S-TKi">
                            <rect key="frame" x="50.5" y="168.5" width="274" height="240"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="TCt-3S-TKi" firstAttribute="centerY" secondItem="OQd-2P-wer" secondAttribute="centerY" id="4l1-iT-u3f"/>
                        <constraint firstItem="TCt-3S-TKi" firstAttribute="centerX" secondItem="OQd-2P-wer" secondAttribute="centerX" id="woB-UM-EpL"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-SQ-Koa">
                    <rect key="frame" x="0.0" y="90.5" width="375" height="576.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Address and amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chg-27-bUe">
                            <rect key="frame" x="37" y="20" width="184.5" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-Iv-VdQ">
                            <rect key="frame" x="37" y="64" width="301" height="206"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="206" id="Jr6-nI-B3X"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="v9w-Pw-bjm"/>
                                <outlet property="delegate" destination="-1" id="y4n-f9-mav"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-se-phj">
                            <rect key="frame" x="37" y="280" width="301" height="42"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="lP6-v0-42g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                            <state key="normal" title="Transfer">
                                <color key="titleColor" name="mainViewBgColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="btnTransfer"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="FgQ-HP-BVT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-WY-Xds">
                            <rect key="frame" x="37" y="349" width="301" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="aTK-Q1-hXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="     Use the last Multi-send" image="duplicate_form_multisend_icon">
                                <color key="titleColor" name="textWhiteColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="lastMultisendButtonTapped:" destination="-1" eventType="touchUpInside" id="UpS-9z-ENM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-eN-DGX">
                            <rect key="frame" x="278" y="14" width="60" height="31"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Clear All">
                                <color key="titleColor" name="textRedColor"/>
                            </state>
                            <connections>
                                <action selector="clearAllButtonTapped:" destination="-1" eventType="touchUpInside" id="2aM-em-2Zk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="p5U-Iv-VdQ" firstAttribute="top" secondItem="chg-27-bUe" secondAttribute="bottom" constant="25" id="01m-OW-FOW"/>
                        <constraint firstItem="p5U-Iv-VdQ" firstAttribute="leading" secondItem="6v6-SQ-Koa" secondAttribute="leading" constant="37" id="6RM-vp-xgS"/>
                        <constraint firstItem="chg-27-bUe" firstAttribute="leading" secondItem="G8e-lo-P4k" secondAttribute="leading" constant="37" id="Aww-m2-rTP"/>
                        <constraint firstItem="aFc-WY-Xds" firstAttribute="top" secondItem="oCA-se-phj" secondAttribute="bottom" constant="27" id="Dgw-yB-gtB"/>
                        <constraint firstItem="oCA-se-phj" firstAttribute="top" secondItem="p5U-Iv-VdQ" secondAttribute="bottom" constant="10" id="QYU-Mj-1Yu"/>
                        <constraint firstItem="nXi-eN-DGX" firstAttribute="trailing" secondItem="p5U-Iv-VdQ" secondAttribute="trailing" id="WE4-Wp-sdc"/>
                        <constraint firstItem="chg-27-bUe" firstAttribute="top" secondItem="6v6-SQ-Koa" secondAttribute="top" constant="20" id="fJ4-jM-23h"/>
                        <constraint firstItem="G8e-lo-P4k" firstAttribute="trailing" secondItem="aFc-WY-Xds" secondAttribute="trailing" constant="37" id="fd4-HQ-RBm"/>
                        <constraint firstItem="nXi-eN-DGX" firstAttribute="centerY" secondItem="chg-27-bUe" secondAttribute="centerY" id="g1B-Cc-QmJ"/>
                        <constraint firstItem="G8e-lo-P4k" firstAttribute="trailing" secondItem="oCA-se-phj" secondAttribute="trailing" constant="37" id="gAb-7O-pG5"/>
                        <constraint firstItem="aFc-WY-Xds" firstAttribute="leading" secondItem="G8e-lo-P4k" secondAttribute="leading" constant="37" id="iqc-fR-gMI"/>
                        <constraint firstItem="oCA-se-phj" firstAttribute="leading" secondItem="G8e-lo-P4k" secondAttribute="leading" constant="37" id="l6n-yu-PT1"/>
                        <constraint firstAttribute="bottom" secondItem="oCA-se-phj" secondAttribute="bottom" constant="226" id="lFP-Ku-b8d"/>
                        <constraint firstItem="p5U-Iv-VdQ" firstAttribute="centerX" secondItem="6v6-SQ-Koa" secondAttribute="centerX" id="r9t-fN-b0U"/>
                        <constraint firstItem="p5U-Iv-VdQ" firstAttribute="trailing" secondItem="6v6-SQ-Koa" secondAttribute="trailing" constant="-37" id="t0J-i7-Avd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Nle-zF-Shh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="G8e-lo-P4k"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="OQd-2P-wer" firstAttribute="top" secondItem="6v6-SQ-Koa" secondAttribute="top" id="4KE-kY-P5I"/>
                <constraint firstItem="6v6-SQ-Koa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BKG-Jo-RMK"/>
                <constraint firstItem="6v6-SQ-Koa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FR7-b0-l4W"/>
                <constraint firstItem="6v6-SQ-Koa" firstAttribute="top" secondItem="ilt-fG-ALY" secondAttribute="bottom" id="FeM-cQ-9DA"/>
                <constraint firstItem="ilt-fG-ALY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N1A-Fx-d8M"/>
                <constraint firstItem="OQd-2P-wer" firstAttribute="bottom" secondItem="6v6-SQ-Koa" secondAttribute="bottom" id="N27-Ic-oUJ"/>
                <constraint firstItem="OQd-2P-wer" firstAttribute="trailing" secondItem="6v6-SQ-Koa" secondAttribute="trailing" id="W1v-zr-mQl"/>
                <constraint firstItem="ilt-fG-ALY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kx1-vY-lrh"/>
                <constraint firstItem="ilt-fG-ALY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oiO-fU-GhY"/>
                <constraint firstItem="OQd-2P-wer" firstAttribute="leading" secondItem="6v6-SQ-Koa" secondAttribute="leading" id="pP6-rB-s8h"/>
                <constraint firstItem="6v6-SQ-Koa" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="unH-Sq-Z16"/>
            </constraints>
            <point key="canvasLocation" x="132" y="111.99400299850076"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_icon_white" width="10" height="6"/>
        <image name="arrow_down_template" width="24" height="24"/>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="backup_warning" width="24" height="24"/>
        <image name="comming_soon" width="274" height="240"/>
        <image name="duplicate_form_multisend_icon" width="20" height="20"/>
        <image name="eth" width="32" height="32"/>
        <image name="history_actionsheet_icon" width="24" height="24"/>
        <image name="icon-plus-square" width="16" height="16"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.99599999189376831" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textRedColor">
            <color red="0.95686274509803926" green="0.33333333333333331" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
