<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebBrowserViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="XoA-AH-8bs" id="KFh-ws-63c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-AH-8bs">
                    <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48K-Q6-IHZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-Ke-78z">
                            <rect key="frame" x="20" y="59.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="28k-aY-R7I"/>
                                <constraint firstAttribute="width" constant="36" id="iLy-IC-h8C"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="close_white_icon"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="777-bu-5gl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-PM-Ecw">
                            <rect key="frame" x="358" y="59.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="8nk-mA-RHb"/>
                                <constraint firstAttribute="height" constant="36" id="ydO-Go-cK4"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" backgroundImage="more_options_icon"/>
                            <connections>
                                <action selector="optionButtonTapped:" destination="-1" eventType="touchUpInside" id="534-HW-HXM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="2ht-vX-gZJ"/>
                        <constraint firstAttribute="bottom" secondItem="rNQ-Ke-78z" secondAttribute="bottom" constant="17.5" id="Cmk-PP-IL0"/>
                        <constraint firstItem="wuE-PM-Ecw" firstAttribute="centerY" secondItem="rNQ-Ke-78z" secondAttribute="centerY" id="FzB-eA-qFS"/>
                        <constraint firstAttribute="trailing" secondItem="wuE-PM-Ecw" secondAttribute="trailing" constant="20" id="pm5-yR-KNd"/>
                        <constraint firstItem="rNQ-Ke-78z" firstAttribute="leading" secondItem="48K-Q6-IHZ" secondAttribute="leading" constant="20" id="u9n-Ja-l63"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XoA-AH-8bs" secondAttribute="trailing" id="0aW-zh-6X7"/>
                <constraint firstItem="XoA-AH-8bs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E2l-6Z-R3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="48K-Q6-IHZ" secondAttribute="trailing" id="KXy-Vn-Quw"/>
                <constraint firstItem="48K-Q6-IHZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mer-e0-tAO"/>
                <constraint firstAttribute="bottom" secondItem="XoA-AH-8bs" secondAttribute="bottom" id="NMP-qz-QHw"/>
                <constraint firstItem="XoA-AH-8bs" firstAttribute="top" secondItem="48K-Q6-IHZ" secondAttribute="bottom" id="l3u-P4-9wS"/>
                <constraint firstItem="48K-Q6-IHZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q2m-wC-qu6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="close_white_icon" width="24" height="24"/>
        <image name="more_options_icon" width="24" height="24"/>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
