<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="EarnPoolPlatformCell" customModule="Krystal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-Xx-b5L">
                        <rect key="frame" x="15" y="21" width="100" height="32"/>
                        <color key="backgroundColor" name="innerContainerBgColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="CeE-no-Hoh"/>
                            <constraint firstAttribute="width" constant="100" id="O6L-0G-8xP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-zA-9ND">
                        <rect key="frame" x="174" y="14.333333333333334" width="23.666666666666657" height="16.666666666666664"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                        <color key="textColor" name="normalTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.67%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-5U-FyF">
                        <rect key="frame" x="202.66666666666666" y="11.999999999999998" width="45.333333333333343" height="21.333333333333329"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                        <color key="textColor" name="buttonBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-co-Rnv">
                        <rect key="frame" x="177.66666666666666" y="44.666666666666664" width="21.666666666666657" height="16.666666666666664"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                        <color key="textColor" name="normalTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-4v-VAS">
                        <rect key="frame" x="204.33333333333334" y="42.333333333333336" width="43.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="mainViewBgColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cvg-Xx-b5L" secondAttribute="bottom" constant="21" id="0k7-UN-Kpc"/>
                    <constraint firstItem="cvg-Xx-b5L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2Xx-Ow-o6U"/>
                    <constraint firstItem="Z5T-5U-FyF" firstAttribute="centerY" secondItem="Zei-zA-9ND" secondAttribute="centerY" id="B1J-J0-t7F"/>
                    <constraint firstItem="Z5T-5U-FyF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="D8p-BV-h7I"/>
                    <constraint firstItem="w8h-4v-VAS" firstAttribute="leading" secondItem="jTw-co-Rnv" secondAttribute="trailing" constant="5" id="Dfg-Ns-DbN"/>
                    <constraint firstItem="Z5T-5U-FyF" firstAttribute="leading" secondItem="Zei-zA-9ND" secondAttribute="trailing" constant="5" id="Gbw-8x-yV7"/>
                    <constraint firstAttribute="trailing" secondItem="w8h-4v-VAS" secondAttribute="trailing" constant="47" id="XVe-f5-dDS"/>
                    <constraint firstAttribute="bottom" secondItem="w8h-4v-VAS" secondAttribute="bottom" constant="12" id="cs4-2E-fzm"/>
                    <constraint firstItem="w8h-4v-VAS" firstAttribute="top" secondItem="Z5T-5U-FyF" secondAttribute="bottom" constant="9" id="dfJ-w6-xB9"/>
                    <constraint firstItem="cvg-Xx-b5L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="ejs-Vp-6Pb"/>
                    <constraint firstAttribute="trailing" secondItem="Z5T-5U-FyF" secondAttribute="trailing" constant="47" id="giK-nK-grx"/>
                    <constraint firstItem="w8h-4v-VAS" firstAttribute="centerY" secondItem="jTw-co-Rnv" secondAttribute="centerY" id="oiZ-28-VHX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="94.615384615384613" y="22.748815165876778"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="innerContainerBgColor">
            <color red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
