<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNWalletQRCodeViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="6US-bk-Sk8" id="3IM-nn-s6r"/>
                <outlet property="addressTypeLabel" destination="by2-bu-5Jb" id="Unw-bX-D9r"/>
                <outlet property="copyWalletButton" destination="soD-bJ-naO" id="5ZJ-k4-TLi"/>
                <outlet property="headerContainerView" destination="ayx-K1-otl" id="Kxh-Ft-jfa"/>
                <outlet property="infoLabel" destination="rTe-ow-Na9" id="4bz-aV-Kn5"/>
                <outlet property="loadingIndicator" destination="LGk-s7-KKq" id="vNL-yG-9VF"/>
                <outlet property="qrcodeImageContainer" destination="MFP-0H-wfs" id="ueq-Qc-Ky5"/>
                <outlet property="qrcodeImageView" destination="9wd-Gg-Jw3" id="Uus-CP-kOq"/>
                <outlet property="scanButton" destination="jCp-mW-a6Z" id="rqA-GW-aTs"/>
                <outlet property="shareButton" destination="JIX-CP-yTw" id="MFa-T3-VWJ"/>
                <outlet property="titleLabel" destination="hYE-MU-J4V" id="9Ja-R7-3uA"/>
                <outlet property="topBarHeight" destination="XY1-26-aan" id="HuK-fc-9Pb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-0H-wfs">
                    <rect key="frame" x="137" y="158" width="140" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-Gg-Jw3">
                            <rect key="frame" x="15" y="15" width="110" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9wd-Gg-Jw3" secondAttribute="height" multiplier="1:1" id="QMN-E6-rvI"/>
                                <constraint firstAttribute="width" constant="110" id="VwS-Kb-r3s"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-s7-KKq">
                            <rect key="frame" x="60" y="60" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9wd-Gg-Jw3" firstAttribute="centerY" secondItem="MFP-0H-wfs" secondAttribute="centerY" id="8JM-ld-fNb"/>
                        <constraint firstAttribute="width" constant="140" id="8rY-u6-P4u"/>
                        <constraint firstAttribute="height" constant="140" id="CoD-75-pKW"/>
                        <constraint firstItem="LGk-s7-KKq" firstAttribute="centerY" secondItem="9wd-Gg-Jw3" secondAttribute="centerY" id="QvD-9Y-0Qe"/>
                        <constraint firstItem="9wd-Gg-Jw3" firstAttribute="centerX" secondItem="MFP-0H-wfs" secondAttribute="centerX" id="lhu-XV-ANJ"/>
                        <constraint firstItem="LGk-s7-KKq" firstAttribute="centerX" secondItem="9wd-Gg-Jw3" secondAttribute="centerX" id="oaA-zH-aQl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="My Ethereum wallet address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6US-bk-Sk8">
                    <rect key="frame" x="36" y="317" width="342" height="19"/>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soD-bJ-naO">
                    <rect key="frame" x="214.66666666666663" y="492.33333333333331" width="165.33333333333337" height="37.999999999999943"/>
                    <color key="backgroundColor" name="buttonBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="BRe-wW-oV6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                    <state key="normal" title="Copy">
                        <color key="titleColor" name="mainViewBgColor"/>
                    </state>
                    <connections>
                        <action selector="copyWalletButtonPressed:" destination="-1" eventType="touchUpInside" id="h0W-Mv-Cm6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-K1-otl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-MU-J4V">
                            <rect key="frame" x="64" y="63.666666666666664" width="286" height="23.333333333333336"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-3K-xlS">
                            <rect key="frame" x="16" y="57.333333333333343" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Aa0-ur-98s"/>
                                <constraint firstAttribute="width" constant="46" id="LVK-dL-3aq"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_blue_icon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="ANB-VG-Vp4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hYE-MU-J4V" secondAttribute="bottom" constant="26" id="2o4-65-RXf"/>
                        <constraint firstAttribute="height" constant="113" id="XY1-26-aan"/>
                        <constraint firstItem="hYE-MU-J4V" firstAttribute="centerX" secondItem="ayx-K1-otl" secondAttribute="centerX" id="ZLB-uL-H9l"/>
                        <constraint firstItem="1Sw-3K-xlS" firstAttribute="leading" secondItem="ayx-K1-otl" secondAttribute="leading" constant="16" id="hYc-eb-FJg"/>
                        <constraint firstItem="hYE-MU-J4V" firstAttribute="leading" secondItem="ayx-K1-otl" secondAttribute="leading" constant="64" id="mE3-Wk-V7d"/>
                        <constraint firstItem="1Sw-3K-xlS" firstAttribute="centerY" secondItem="hYE-MU-J4V" secondAttribute="centerY" id="v3Y-iU-yt3"/>
                        <constraint firstAttribute="trailing" secondItem="hYE-MU-J4V" secondAttribute="trailing" constant="64" id="xei-Nd-E9t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-ow-Na9">
                    <rect key="frame" x="32" y="395" width="350" height="56.333333333333314"/>
                    <string key="text">Send only ERC20 tokens to this address.
* Sending tokens other than ERC20 tokens to this address may result in loss of your funds.</string>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                    <color key="textColor" name="warningColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-CP-yTw">
                    <rect key="frame" x="34" y="492.33333333333331" width="165.66666666666666" height="37.999999999999943"/>
                    <color key="backgroundColor" name="buttonBackgroundColor"/>
                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                    <state key="normal" title="Share">
                        <color key="titleColor" name="mainViewBgColor"/>
                    </state>
                    <connections>
                        <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="JmG-TI-t25"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ERC 20 Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-bu-5Jb">
                    <rect key="frame" x="36" y="123" width="342" height="19"/>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-Hm-Cm7">
                    <rect key="frame" x="275" y="357.66666666666669" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Dq6-hh-HtU"/>
                        <constraint firstAttribute="width" constant="16" id="FKL-5K-Qkn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-mW-a6Z">
                    <rect key="frame" x="107" y="336" width="200" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2oO-LE-TdJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="View on Etherscan">
                        <color key="titleColor" name="buttonBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="scanButtonTapped:" destination="-1" eventType="touchUpInside" id="Kvh-T1-OV8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="6US-bk-Sk8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2Yx-Vf-KTO"/>
                <constraint firstItem="jCp-mW-a6Z" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4b0-ly-wcF"/>
                <constraint firstItem="ayx-K1-otl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6eF-M5-M9U"/>
                <constraint firstItem="MFP-0H-wfs" firstAttribute="top" secondItem="by2-bu-5Jb" secondAttribute="bottom" constant="16" id="BfD-uk-cSu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rTe-ow-Na9" secondAttribute="trailing" constant="32" id="CM0-ge-IX6"/>
                <constraint firstItem="6US-bk-Sk8" firstAttribute="top" secondItem="MFP-0H-wfs" secondAttribute="bottom" constant="19" id="Ex1-rb-ewu"/>
                <constraint firstItem="soD-bJ-naO" firstAttribute="top" secondItem="rTe-ow-Na9" secondAttribute="bottom" constant="41" id="G5u-Jo-Mf8"/>
                <constraint firstAttribute="trailing" secondItem="ayx-K1-otl" secondAttribute="trailing" id="JfO-Oq-F8g"/>
                <constraint firstItem="JIX-CP-yTw" firstAttribute="centerY" secondItem="soD-bJ-naO" secondAttribute="centerY" id="M0g-23-9y8"/>
                <constraint firstItem="ayx-K1-otl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N8r-ht-opl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="soD-bJ-naO" secondAttribute="trailing" constant="34" id="Otu-jW-Wcl"/>
                <constraint firstItem="MFP-0H-wfs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SQ3-QX-OOG"/>
                <constraint firstItem="JIX-CP-yTw" firstAttribute="height" secondItem="soD-bJ-naO" secondAttribute="height" id="SRB-eM-8qB"/>
                <constraint firstItem="jCp-mW-a6Z" firstAttribute="top" secondItem="6US-bk-Sk8" secondAttribute="bottom" id="dEP-pf-aYP"/>
                <constraint firstItem="by2-bu-5Jb" firstAttribute="top" secondItem="ayx-K1-otl" secondAttribute="bottom" constant="10" id="f7K-NQ-zwc"/>
                <constraint firstItem="6US-bk-Sk8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="gG8-g7-PB4"/>
                <constraint firstItem="by2-bu-5Jb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="hsj-kA-H8D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="by2-bu-5Jb" secondAttribute="trailing" constant="36" id="lkh-Un-vac"/>
                <constraint firstItem="SRO-Hm-Cm7" firstAttribute="centerY" secondItem="jCp-mW-a6Z" secondAttribute="centerY" id="nDG-NT-bgs"/>
                <constraint firstItem="JIX-CP-yTw" firstAttribute="width" secondItem="soD-bJ-naO" secondAttribute="width" id="sdp-ir-Zws"/>
                <constraint firstItem="rTe-ow-Na9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="tTP-kQ-EJl"/>
                <constraint firstItem="JIX-CP-yTw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="tjj-3f-6lb"/>
                <constraint firstItem="rTe-ow-Na9" firstAttribute="top" secondItem="6US-bk-Sk8" secondAttribute="bottom" constant="59" id="wOr-r4-zhX"/>
                <constraint firstItem="soD-bJ-naO" firstAttribute="leading" secondItem="JIX-CP-yTw" secondAttribute="trailing" constant="15" id="xQ3-6h-6dM"/>
                <constraint firstItem="SRO-Hm-Cm7" firstAttribute="leading" secondItem="jCp-mW-a6Z" secondAttribute="trailing" constant="-32" id="yEV-LQ-825"/>
                <constraint firstItem="rTe-ow-Na9" firstAttribute="top" secondItem="jCp-mW-a6Z" secondAttribute="bottom" id="zXB-j0-xSx"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="MLM-j8-skU" appends="YES" id="573-7t-weZ"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="152.47376311844079"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="MLM-j8-skU">
            <rectEdge key="edges" left="YES"/>
            <connections>
                <action selector="screenEdgePanGestureAction:" destination="-1" id="vnI-cZ-vEe"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="explore-arrow" width="16" height="16"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warningColor">
            <color red="1" green="0.75294117647058822" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
