<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TokenSelectPopup" customModule="TokenModule" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="0mh-Ic-uLf" id="zEr-P7-3bf"/>
                <outlet property="tableView" destination="ua4-eC-stH" id="Fyk-7l-JNw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="8Yh-ft-eR9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-eC-stH">
                    <rect key="frame" x="16" y="44" width="382" height="168"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="4w7-aU-Eok"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-Ic-uLf">
                    <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ua4-eC-stH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1YI-n5-Aqg"/>
                <constraint firstItem="0mh-Ic-uLf" firstAttribute="top" secondItem="ua4-eC-stH" secondAttribute="bottom" id="P5k-RV-DDG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ua4-eC-stH" secondAttribute="trailing" constant="16" id="R5q-tc-Pe1"/>
                <constraint firstItem="0mh-Ic-uLf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a4x-Ug-Omn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0mh-Ic-uLf" secondAttribute="trailing" id="jgc-g8-vdl"/>
                <constraint firstItem="ua4-eC-stH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="laI-in-HRL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0mh-Ic-uLf" secondAttribute="bottom" id="nkH-Cj-LeY"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
</document>
