<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowserViewController" customModule="Krystal">
            <connections>
                <outlet property="navigationBar" destination="oYt-4p-409" id="GvK-sX-CC5"/>
                <outlet property="progressView" destination="gy9-L0-RrJ" id="Lgg-px-FxS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewContainer" destination="BBB-N5-TXO" id="TTm-Ui-hhE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-uq-d3p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-4p-409" customClass="NavigationBar" customModule="DappBrowser" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="414" height="69"/>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIcon" value="back_blue_icon"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="oYt-4p-409" firstAttribute="leading" secondItem="T9A-uq-d3p" secondAttribute="leading" id="7fd-GO-VOr"/>
                        <constraint firstAttribute="bottom" secondItem="oYt-4p-409" secondAttribute="bottom" id="S30-P8-huZ"/>
                        <constraint firstAttribute="height" constant="113" id="SWi-h0-Fbh"/>
                        <constraint firstAttribute="trailing" secondItem="oYt-4p-409" secondAttribute="trailing" id="oxl-66-fSJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-N5-TXO">
                    <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-KU-9H4">
                            <rect key="frame" x="0.0" y="2" width="414" height="747"/>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-L0-RrJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            <color key="tintColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="fVP-FJ-ZTf"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WUu-KU-9H4" secondAttribute="bottom" id="5E6-i6-inL"/>
                        <constraint firstItem="gy9-L0-RrJ" firstAttribute="leading" secondItem="BBB-N5-TXO" secondAttribute="leading" id="X9I-0D-Lhy"/>
                        <constraint firstItem="gy9-L0-RrJ" firstAttribute="top" secondItem="BBB-N5-TXO" secondAttribute="top" id="aSq-WG-RWn"/>
                        <constraint firstAttribute="trailing" secondItem="gy9-L0-RrJ" secondAttribute="trailing" id="eOz-MD-8Eb"/>
                        <constraint firstAttribute="trailing" secondItem="WUu-KU-9H4" secondAttribute="trailing" id="eh0-fQ-MZ3"/>
                        <constraint firstItem="WUu-KU-9H4" firstAttribute="top" secondItem="gy9-L0-RrJ" secondAttribute="bottom" id="g2e-7N-yig"/>
                        <constraint firstItem="WUu-KU-9H4" firstAttribute="leading" secondItem="BBB-N5-TXO" secondAttribute="leading" id="gic-iA-4lQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BBB-N5-TXO" secondAttribute="bottom" id="19L-WF-9gQ"/>
                <constraint firstItem="T9A-uq-d3p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3pW-Ss-0xO"/>
                <constraint firstItem="oYt-4p-409" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="C2I-Ze-rUb"/>
                <constraint firstItem="BBB-N5-TXO" firstAttribute="top" secondItem="T9A-uq-d3p" secondAttribute="bottom" id="cz1-HE-921"/>
                <constraint firstItem="BBB-N5-TXO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qCD-JB-P8v"/>
                <constraint firstItem="T9A-uq-d3p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tII-Vh-vKv"/>
                <constraint firstItem="T9A-uq-d3p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vjW-yx-vtc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BBB-N5-TXO" secondAttribute="trailing" id="wiM-1b-8Rq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue_icon" width="22" height="18"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
