<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationV2ViewController" customModule="Krystal" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="uwb-ok-3Ke" id="Efx-NU-9Gd"/>
                <outlet property="pageViewContainer" destination="PXw-xG-WYX" id="DPT-is-yTf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTi-D5-jAv">
                    <rect key="frame" x="144" y="60" width="126" height="24"/>
                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                    <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-5z-Xra">
                    <rect key="frame" x="16" y="56" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="iGW-WU-5tu"/>
                        <constraint firstAttribute="height" constant="32" id="vRQ-n5-OhJ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="back_blue_icon"/>
                    <connections>
                        <action selector="backWasTapped:" destination="-1" eventType="touchUpInside" id="Iw4-05-0rg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-SL-OEs">
                    <rect key="frame" x="0.0" y="104" width="414" height="32"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-ok-3Ke">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="eNL-4h-UJt"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KOd-vm-aDZ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0ww-Il-Fbv"/>
                        <constraint firstItem="uwb-ok-3Ke" firstAttribute="centerY" secondItem="KxN-SL-OEs" secondAttribute="centerY" id="5Sz-ia-eye"/>
                        <constraint firstAttribute="trailing" secondItem="uwb-ok-3Ke" secondAttribute="trailing" id="ra3-dR-k4E"/>
                        <constraint firstItem="uwb-ok-3Ke" firstAttribute="leading" secondItem="KxN-SL-OEs" secondAttribute="leading" id="wx6-NO-B2a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-xG-WYX">
                    <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-GH-A0i">
                    <rect key="frame" x="374" y="60" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="dPA-Dk-gmp"/>
                        <constraint firstAttribute="width" constant="24" id="zoV-j0-Qvp"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="read_all"/>
                    <connections>
                        <action selector="readAllWasTapped:" destination="-1" eventType="touchUpInside" id="4Of-ik-0A3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-6Y-6UL">
                    <rect key="frame" x="342" y="60" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="nFe-ns-h2S"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="oFr-Yu-P9H"/>
                        <constraint firstAttribute="width" constant="24" id="qqB-s2-NLa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="vrW-HL-Srv"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="noti_settings"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="TTi-D5-jAv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="12n-5A-BQL"/>
                <constraint firstItem="RcT-GH-A0i" firstAttribute="leading" secondItem="rNQ-6Y-6UL" secondAttribute="trailing" constant="8" id="C5p-7F-olF"/>
                <constraint firstItem="Leb-5z-Xra" firstAttribute="centerY" secondItem="TTi-D5-jAv" secondAttribute="centerY" id="D3i-Ra-mKQ"/>
                <constraint firstItem="PXw-xG-WYX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ikm-bX-Wr8"/>
                <constraint firstItem="RcT-GH-A0i" firstAttribute="centerY" secondItem="TTi-D5-jAv" secondAttribute="centerY" id="OAG-Wt-j2Q"/>
                <constraint firstItem="KxN-SL-OEs" firstAttribute="top" secondItem="Leb-5z-Xra" secondAttribute="bottom" constant="16" id="UJG-WM-I7T"/>
                <constraint firstItem="PXw-xG-WYX" firstAttribute="top" secondItem="KxN-SL-OEs" secondAttribute="bottom" constant="16" id="WUf-TL-57s"/>
                <constraint firstItem="Leb-5z-Xra" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aR4-wp-Eo0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PXw-xG-WYX" secondAttribute="bottom" id="ejf-bL-XcN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PXw-xG-WYX" secondAttribute="trailing" id="gcg-ti-paY"/>
                <constraint firstItem="rNQ-6Y-6UL" firstAttribute="centerY" secondItem="TTi-D5-jAv" secondAttribute="centerY" id="h4T-LA-zSe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RcT-GH-A0i" secondAttribute="trailing" constant="16" id="jap-Xs-OYR"/>
                <constraint firstItem="TTi-D5-jAv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="kjc-d5-wtq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KxN-SL-OEs" secondAttribute="trailing" id="nDh-Sz-T4W"/>
                <constraint firstItem="KxN-SL-OEs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sB8-hK-Rjs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="noti_settings" width="24" height="24"/>
        <image name="read_all" width="24.5" height="24"/>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
