<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="SelectAppProtocolCell" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-WK-oe1">
                        <rect key="frame" x="16" y="16.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="LnW-Xo-bT0"/>
                            <constraint firstAttribute="width" constant="48" id="bmG-PO-Vcz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kn_borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="kn_borderColor">
                                <color key="value" red="0.0" green="0.9137254901960784" blue="0.71372549019607845" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-8Y-eGZ">
                        <rect key="frame" x="80" y="32.5" width="192" height="16.5"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-9F-YCr">
                        <rect key="frame" x="288" y="24.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="GAC-ax-0pN"/>
                            <constraint firstAttribute="height" constant="32" id="YAx-rS-ZEC"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="✓">
                            <color key="titleColor" name="buttonBackgroundColor"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kCi-8Y-eGZ" firstAttribute="leading" secondItem="wD8-WK-oe1" secondAttribute="trailing" constant="16" id="8rW-UZ-lev"/>
                    <constraint firstItem="wD8-WK-oe1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jd3-Oh-Mbt"/>
                    <constraint firstItem="wD8-WK-oe1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LuK-Sn-4WV"/>
                    <constraint firstItem="IRz-9F-YCr" firstAttribute="centerY" secondItem="wD8-WK-oe1" secondAttribute="centerY" id="QXS-fX-ghx"/>
                    <constraint firstItem="IRz-9F-YCr" firstAttribute="leading" secondItem="kCi-8Y-eGZ" secondAttribute="trailing" constant="16" id="RjX-hW-oPU"/>
                    <constraint firstAttribute="trailing" secondItem="IRz-9F-YCr" secondAttribute="trailing" constant="16" id="ahQ-SU-b5D"/>
                    <constraint firstItem="kCi-8Y-eGZ" firstAttribute="centerY" secondItem="wD8-WK-oe1" secondAttribute="centerY" id="iPu-1C-KHX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="wD8-WK-oe1" id="are-Vl-VgZ"/>
                <outlet property="nameLabel" destination="kCi-8Y-eGZ" id="dvn-cv-WWJ"/>
                <outlet property="tickButton" destination="IRz-9F-YCr" id="vPa-WO-AEa"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
