<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Italic-VariableFont_wght.ttf">
            <string>Karla-Italic</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
            <string>Karla-Regular_Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitAppViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="categoryField" destination="yMQ-7P-NOh" id="cHM-lk-dex"/>
                <outlet property="imageButton" destination="gDG-2p-y5V" id="qvT-9o-cCM"/>
                <outlet property="nameField" destination="OsU-NV-F99" id="LPP-9G-e6V"/>
                <outlet property="protocolsLabel" destination="1RR-I6-v8z" id="9ye-D7-OQi"/>
                <outlet property="shortDescriptionLabel" destination="jfk-Gu-tnz" id="iDn-3B-0bk"/>
                <outlet property="tagsField" destination="Zo5-f8-HeT" id="ghs-I0-WoQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteField" destination="kQg-l1-2vz" id="crb-xr-4dO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="434" height="1683"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-J2-uGa">
                    <rect key="frame" x="16" y="60" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="left_arrow_icon"/>
                    <connections>
                        <action selector="backWasTapped:" destination="-1" eventType="touchUpInside" id="DVs-gy-62z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit your dApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-24-RJw">
                    <rect key="frame" x="151" y="62.5" width="132" height="19"/>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-8P-FlO">
                    <rect key="frame" x="0.0" y="97.5" width="434" height="1551.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-fJ-syi">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="1025.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DApp name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-gz-EWB">
                                    <rect key="frame" x="16" y="128" width="77" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-8G-Hyl">
                                    <rect key="frame" x="16" y="152.5" width="402" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-NV-F99">
                                            <rect key="frame" x="16" y="0.0" width="370" height="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="grayBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="OsU-NV-F99" firstAttribute="leading" secondItem="FZd-8G-Hyl" secondAttribute="leading" constant="16" id="59N-U0-EJa"/>
                                        <constraint firstAttribute="trailing" secondItem="OsU-NV-F99" secondAttribute="trailing" constant="16" id="H6E-EF-4yH"/>
                                        <constraint firstAttribute="bottom" secondItem="OsU-NV-F99" secondAttribute="bottom" id="blp-WA-7MJ"/>
                                        <constraint firstItem="OsU-NV-F99" firstAttribute="top" secondItem="FZd-8G-Hyl" secondAttribute="top" id="lT1-Of-NqN"/>
                                        <constraint firstAttribute="height" constant="40" id="nJr-v9-Kkt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-Bu-Naw">
                                    <rect key="frame" x="16" y="208.5" width="59" height="17"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-vN-3N4">
                                    <rect key="frame" x="16" y="233.5" width="402" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-7P-NOh">
                                            <rect key="frame" x="16" y="0.0" width="370" height="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="grayBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yMQ-7P-NOh" secondAttribute="trailing" constant="16" id="AiO-md-NGG"/>
                                        <constraint firstItem="yMQ-7P-NOh" firstAttribute="top" secondItem="BgN-vN-3N4" secondAttribute="top" id="HtO-IS-1r3"/>
                                        <constraint firstAttribute="bottom" secondItem="yMQ-7P-NOh" secondAttribute="bottom" id="PBM-Mb-kw8"/>
                                        <constraint firstAttribute="height" constant="40" id="SwG-xs-893"/>
                                        <constraint firstItem="yMQ-7P-NOh" firstAttribute="leading" secondItem="BgN-vN-3N4" secondAttribute="leading" constant="16" id="XHO-ZO-o7I"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-MZ-yGv">
                                    <rect key="frame" x="16" y="289.5" width="54" height="17"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-b5-1Ap">
                                    <rect key="frame" x="16" y="314.5" width="402" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-l1-2vz">
                                            <rect key="frame" x="16" y="0.0" width="370" height="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="grayBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kQg-l1-2vz" firstAttribute="leading" secondItem="B7a-b5-1Ap" secondAttribute="leading" constant="16" id="0tu-ED-E7Q"/>
                                        <constraint firstAttribute="height" constant="40" id="KnX-cP-jPX"/>
                                        <constraint firstAttribute="bottom" secondItem="kQg-l1-2vz" secondAttribute="bottom" id="g9t-14-cTw"/>
                                        <constraint firstAttribute="trailing" secondItem="kQg-l1-2vz" secondAttribute="trailing" constant="16" id="n3U-FO-fQy"/>
                                        <constraint firstItem="kQg-l1-2vz" firstAttribute="top" secondItem="B7a-b5-1Ap" secondAttribute="top" id="ttl-y5-Zb1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-7D-qes">
                                    <rect key="frame" x="16" y="370.5" width="117" height="17"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-aB-xNm">
                                    <rect key="frame" x="16" y="451.5" width="30" height="17"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Separate by commas)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-fS-0aV">
                                    <rect key="frame" x="50" y="451.5" width="131" height="17"/>
                                    <fontDescription key="fontDescription" name="Karla-Italic" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-Fw-ske">
                                    <rect key="frame" x="16" y="395.5" width="402" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-Gu-tnz">
                                            <rect key="frame" x="16" y="0.0" width="370" height="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="grayBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jfk-Gu-tnz" firstAttribute="top" secondItem="MNM-Fw-ske" secondAttribute="top" id="2cd-9n-Q3c"/>
                                        <constraint firstAttribute="height" constant="40" id="EGf-5Y-hvi"/>
                                        <constraint firstAttribute="bottom" secondItem="jfk-Gu-tnz" secondAttribute="bottom" id="bbi-8x-k1f"/>
                                        <constraint firstAttribute="trailing" secondItem="jfk-Gu-tnz" secondAttribute="trailing" constant="16" id="fKL-kg-JoV"/>
                                        <constraint firstItem="jfk-Gu-tnz" firstAttribute="leading" secondItem="MNM-Fw-ske" secondAttribute="leading" constant="16" id="jau-Wl-ZOr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-kj-Dtt">
                                    <rect key="frame" x="16" y="476.5" width="402" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-f8-HeT">
                                            <rect key="frame" x="16" y="0.0" width="370" height="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="grayBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zo5-f8-HeT" secondAttribute="bottom" id="8c9-MR-FXb"/>
                                        <constraint firstItem="Zo5-f8-HeT" firstAttribute="leading" secondItem="n6W-kj-Dtt" secondAttribute="leading" constant="16" id="DAL-ez-cy3"/>
                                        <constraint firstAttribute="trailing" secondItem="Zo5-f8-HeT" secondAttribute="trailing" constant="16" id="Mvv-v0-KRB"/>
                                        <constraint firstItem="Zo5-f8-HeT" firstAttribute="top" secondItem="n6W-kj-Dtt" secondAttribute="top" id="N6T-Sl-3Hu"/>
                                        <constraint firstAttribute="height" constant="40" id="mxv-NL-G6L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-4z-N7N">
                                    <rect key="frame" x="16" y="632.5" width="402" height="128"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-Gd-8Le">
                                            <rect key="frame" x="16" y="16" width="370" height="96"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="grayBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="e1S-Gd-8Le" firstAttribute="top" secondItem="nPv-4z-N7N" secondAttribute="top" constant="16" id="5Y0-d7-0TR"/>
                                        <constraint firstItem="e1S-Gd-8Le" firstAttribute="leading" secondItem="nPv-4z-N7N" secondAttribute="leading" constant="16" id="EfF-3j-dqd"/>
                                        <constraint firstAttribute="trailing" secondItem="e1S-Gd-8Le" secondAttribute="trailing" constant="16" id="d4I-0e-f2v"/>
                                        <constraint firstAttribute="height" constant="128" id="hUA-fL-mxX"/>
                                        <constraint firstAttribute="bottom" secondItem="e1S-Gd-8Le" secondAttribute="bottom" constant="16" id="wet-s1-i1n"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-qZ-UJm">
                                    <rect key="frame" x="16" y="532.5" width="62" height="17"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-MU-laI">
                                    <rect key="frame" x="16" y="599.5" width="109" height="17"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-t2-PIX">
                                    <rect key="frame" x="16" y="809.5" width="402" height="128"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wME-9k-JsP">
                                            <rect key="frame" x="16" y="16" width="370" height="96"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="grayBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="AlC-hN-2IV"/>
                                        <constraint firstAttribute="bottom" secondItem="wME-9k-JsP" secondAttribute="bottom" constant="16" id="fde-LF-dJ4"/>
                                        <constraint firstItem="wME-9k-JsP" firstAttribute="leading" secondItem="kPn-t2-PIX" secondAttribute="leading" constant="16" id="j69-xZ-W7p"/>
                                        <constraint firstAttribute="trailing" secondItem="wME-9k-JsP" secondAttribute="trailing" constant="16" id="rL6-ig-ixg"/>
                                        <constraint firstItem="wME-9k-JsP" firstAttribute="top" secondItem="kPn-t2-PIX" secondAttribute="top" constant="16" id="t61-ht-G0f"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-CG-BOe">
                                    <rect key="frame" x="16" y="776.5" width="105" height="17"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-da-RZr">
                                    <rect key="frame" x="97" y="961.5" width="240" height="40"/>
                                    <color key="backgroundColor" name="buttonBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OBY-Pj-vPT"/>
                                        <constraint firstAttribute="width" constant="240" id="Yb6-RE-wtJ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitWasTapped:" destination="-1" eventType="touchUpInside" id="P4z-E5-XTj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Choose protocols" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-I6-v8z">
                                    <rect key="frame" x="16" y="565.5" width="402" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="buttonBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-2p-y5V" userLabel="add image">
                                    <rect key="frame" x="177" y="24" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Z3C-hf-KPg"/>
                                        <constraint firstAttribute="width" constant="80" id="kZh-ab-uif"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal" image="add-image"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="kn_borderColor">
                                            <color key="value" name="buttonBackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kn_radius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="imageWasTapped:" destination="-1" eventType="touchUpInside" id="pd0-Nn-zIg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DqF-da-RZr" firstAttribute="top" secondItem="kPn-t2-PIX" secondAttribute="bottom" constant="24" id="00D-ul-pP2"/>
                                <constraint firstItem="WWw-Bu-Naw" firstAttribute="top" secondItem="FZd-8G-Hyl" secondAttribute="bottom" constant="16" id="49l-ek-LLh"/>
                                <constraint firstItem="gDG-2p-y5V" firstAttribute="top" secondItem="nCE-fJ-syi" secondAttribute="top" constant="24" id="5La-a6-qnH"/>
                                <constraint firstItem="kPn-t2-PIX" firstAttribute="top" secondItem="xGC-CG-BOe" secondAttribute="bottom" constant="16" id="ClJ-4q-cid"/>
                                <constraint firstItem="FZd-8G-Hyl" firstAttribute="top" secondItem="cpQ-gz-EWB" secondAttribute="bottom" constant="8" id="Dvc-QQ-gcM"/>
                                <constraint firstItem="cpQ-gz-EWB" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="GYm-l8-zST"/>
                                <constraint firstItem="gDG-2p-y5V" firstAttribute="centerX" secondItem="nCE-fJ-syi" secondAttribute="centerX" id="Hgm-9G-WQQ"/>
                                <constraint firstItem="1RR-I6-v8z" firstAttribute="top" secondItem="9vV-qZ-UJm" secondAttribute="bottom" constant="16" id="IoM-PS-O0g"/>
                                <constraint firstAttribute="trailing" secondItem="B7a-b5-1Ap" secondAttribute="trailing" constant="16" id="IuP-cA-gXL"/>
                                <constraint firstAttribute="trailing" secondItem="kPn-t2-PIX" secondAttribute="trailing" constant="16" id="Jys-QD-LMr"/>
                                <constraint firstItem="2g4-aB-xNm" firstAttribute="top" secondItem="MNM-Fw-ske" secondAttribute="bottom" constant="16" id="OJM-c8-o5s"/>
                                <constraint firstItem="xGC-CG-BOe" firstAttribute="top" secondItem="nPv-4z-N7N" secondAttribute="bottom" constant="16" id="P3i-NH-7T3"/>
                                <constraint firstItem="9vV-qZ-UJm" firstAttribute="top" secondItem="n6W-kj-Dtt" secondAttribute="bottom" constant="16" id="QJY-LQ-Ghd"/>
                                <constraint firstItem="xGC-CG-BOe" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="Qlh-0K-d99"/>
                                <constraint firstItem="B7a-b5-1Ap" firstAttribute="top" secondItem="zgT-MZ-yGv" secondAttribute="bottom" constant="8" id="RjZ-HP-qtl"/>
                                <constraint firstItem="MNM-Fw-ske" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="SzE-2b-qc0"/>
                                <constraint firstItem="nPv-4z-N7N" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="XEX-bu-sq1"/>
                                <constraint firstItem="MNM-Fw-ske" firstAttribute="top" secondItem="VpL-7D-qes" secondAttribute="bottom" constant="8" id="XJY-xn-3Qq"/>
                                <constraint firstItem="WVg-fS-0aV" firstAttribute="leading" secondItem="2g4-aB-xNm" secondAttribute="trailing" constant="4" id="YiE-mW-Ygq"/>
                                <constraint firstAttribute="bottom" secondItem="DqF-da-RZr" secondAttribute="bottom" constant="24" id="b4T-K5-rz2"/>
                                <constraint firstItem="WVg-fS-0aV" firstAttribute="centerY" secondItem="2g4-aB-xNm" secondAttribute="centerY" id="bLi-yk-qcj"/>
                                <constraint firstItem="zgT-MZ-yGv" firstAttribute="top" secondItem="BgN-vN-3N4" secondAttribute="bottom" constant="16" id="cNO-wX-VEM"/>
                                <constraint firstAttribute="trailing" secondItem="nPv-4z-N7N" secondAttribute="trailing" constant="16" id="cwI-FI-K7x"/>
                                <constraint firstItem="2g4-aB-xNm" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="exD-8H-2N9"/>
                                <constraint firstItem="1RR-I6-v8z" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="exj-0b-Neu"/>
                                <constraint firstItem="nPv-4z-N7N" firstAttribute="top" secondItem="rAZ-MU-laI" secondAttribute="bottom" constant="16" id="fHK-ie-uW6"/>
                                <constraint firstAttribute="trailing" secondItem="n6W-kj-Dtt" secondAttribute="trailing" constant="16" id="fQw-sj-z4F"/>
                                <constraint firstItem="n6W-kj-Dtt" firstAttribute="top" secondItem="2g4-aB-xNm" secondAttribute="bottom" constant="8" id="fjI-QS-IDN"/>
                                <constraint firstItem="WWw-Bu-Naw" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="gfI-qM-wAM"/>
                                <constraint firstItem="BgN-vN-3N4" firstAttribute="top" secondItem="WWw-Bu-Naw" secondAttribute="bottom" constant="8" id="hwZ-kL-Lij"/>
                                <constraint firstItem="n6W-kj-Dtt" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="jMe-bQ-JUj"/>
                                <constraint firstItem="B7a-b5-1Ap" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="jXf-ab-XQ3"/>
                                <constraint firstItem="DqF-da-RZr" firstAttribute="centerX" secondItem="nCE-fJ-syi" secondAttribute="centerX" id="jqY-id-9CS"/>
                                <constraint firstItem="FZd-8G-Hyl" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="k8h-bS-S24"/>
                                <constraint firstItem="rAZ-MU-laI" firstAttribute="top" secondItem="1RR-I6-v8z" secondAttribute="bottom" constant="16" id="lx6-dN-JRf"/>
                                <constraint firstAttribute="trailing" secondItem="FZd-8G-Hyl" secondAttribute="trailing" constant="16" id="mBt-JX-grr"/>
                                <constraint firstItem="VpL-7D-qes" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="mNj-xz-ChX"/>
                                <constraint firstItem="cpQ-gz-EWB" firstAttribute="top" secondItem="gDG-2p-y5V" secondAttribute="bottom" constant="24" id="mig-ol-VGa"/>
                                <constraint firstItem="VpL-7D-qes" firstAttribute="top" secondItem="B7a-b5-1Ap" secondAttribute="bottom" constant="16" id="nMe-LG-DDZ"/>
                                <constraint firstItem="9vV-qZ-UJm" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="pOI-4v-Et1"/>
                                <constraint firstAttribute="trailing" secondItem="BgN-vN-3N4" secondAttribute="trailing" constant="16" id="sSG-1A-dG3"/>
                                <constraint firstAttribute="trailing" secondItem="1RR-I6-v8z" secondAttribute="trailing" constant="16" id="sUf-Td-j8D"/>
                                <constraint firstItem="BgN-vN-3N4" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="ucU-Ul-YrE"/>
                                <constraint firstItem="rAZ-MU-laI" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="yM7-Lg-mjT"/>
                                <constraint firstAttribute="trailing" secondItem="MNM-Fw-ske" secondAttribute="trailing" constant="16" id="yOA-RX-Kyl"/>
                                <constraint firstItem="kPn-t2-PIX" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="zAE-Ww-FS8"/>
                                <constraint firstItem="zgT-MZ-yGv" firstAttribute="leading" secondItem="nCE-fJ-syi" secondAttribute="leading" constant="16" id="zk6-E0-LBm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nCE-fJ-syi" secondAttribute="bottom" id="8Hl-4s-8z7"/>
                        <constraint firstAttribute="trailing" secondItem="nCE-fJ-syi" secondAttribute="trailing" id="BfU-VM-xJa"/>
                        <constraint firstItem="nCE-fJ-syi" firstAttribute="top" secondItem="NeV-8P-FlO" secondAttribute="top" id="RRF-q9-Zvi"/>
                        <constraint firstItem="nCE-fJ-syi" firstAttribute="leading" secondItem="NeV-8P-FlO" secondAttribute="leading" id="aMi-pM-SH2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="SgQ-24-RJw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5I2-oZ-b2e"/>
                <constraint firstItem="SgQ-24-RJw" firstAttribute="centerY" secondItem="Hcs-J2-uGa" secondAttribute="centerY" id="JX9-Yx-zjF"/>
                <constraint firstItem="nCE-fJ-syi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="KfS-kJ-0nI"/>
                <constraint firstItem="Hcs-J2-uGa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="TMj-Cd-w99"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NeV-8P-FlO" secondAttribute="trailing" id="Vnk-Zg-KNK"/>
                <constraint firstItem="Hcs-J2-uGa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ezR-uG-12a"/>
                <constraint firstItem="NeV-8P-FlO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fj5-hS-m2A"/>
                <constraint firstItem="NeV-8P-FlO" firstAttribute="top" secondItem="SgQ-24-RJw" secondAttribute="bottom" constant="16" id="p0s-Vd-z2k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NeV-8P-FlO" secondAttribute="bottom" id="wJI-0E-WxO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152.17391304347828" y="61.941964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="add-image" width="256" height="256"/>
        <image name="left_arrow_icon" width="24" height="24"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayBackgroundColor">
            <color red="0.23137254901960785" green="0.24313725490196078" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
