<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="BridgeSubTransactionCell" customModule="Krystal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="had-8g-cV5">
                        <rect key="frame" x="16" y="16" width="340" height="166"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-1e-c3t">
                                <rect key="frame" x="24" y="16" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-vl-y05">
                                <rect key="frame" x="238" y="23" width="78" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-MA-L2j">
                                        <rect key="frame" x="8" y="5" width="62" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx_success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-yQ-CBh">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Qtv-uG-Sdm"/>
                                                    <constraint firstAttribute="height" constant="12" id="YVw-sl-zGV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-hr-Fa3">
                                                <rect key="frame" x="16" y="0.0" width="46" height="12"/>
                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                                <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wBr-MA-L2j" firstAttribute="leading" secondItem="Xkg-vl-y05" secondAttribute="leading" constant="8" id="2NT-Nl-Ucy"/>
                                    <constraint firstItem="wBr-MA-L2j" firstAttribute="centerX" secondItem="Xkg-vl-y05" secondAttribute="centerX" id="Cs5-8V-46C"/>
                                    <constraint firstAttribute="height" constant="22" id="l6v-dx-8de"/>
                                    <constraint firstAttribute="trailing" secondItem="wBr-MA-L2j" secondAttribute="trailing" constant="8" id="ui5-qf-bc0"/>
                                    <constraint firstItem="wBr-MA-L2j" firstAttribute="centerY" secondItem="Xkg-vl-y05" secondAttribute="centerY" id="wXw-ec-bg4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chain_eth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-tE-Cyd">
                                <rect key="frame" x="24" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3vw-ZT-EM6"/>
                                    <constraint firstAttribute="height" constant="20" id="lX4-p7-BNw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-a4-yBx">
                                <rect key="frame" x="52" y="64.5" width="72" height="19"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-Ep-09w">
                                <rect key="frame" x="225.5" y="63.5" width="90.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4NY-IQ-pRK"/>
                                    <constraint firstAttribute="width" constant="90.5" id="Etw-lt-iuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_link_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-ir-WLi">
                                <rect key="frame" x="300" y="101.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3Nx-br-eTN"/>
                                    <constraint firstAttribute="height" constant="16" id="PGl-y0-Wpi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="TxHash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-sd-UdT">
                                <rect key="frame" x="24" y="100" width="64" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gkh-he-p79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0x6d6790e…3415b" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-TG-nRI">
                                <rect key="frame" x="104" y="100" width="188" height="19"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-VZ-7rE">
                                <rect key="frame" x="300" y="132.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RRU-3o-Ovl"/>
                                    <constraint firstAttribute="width" constant="16" id="yvq-OX-dca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-Fw-Bqq">
                                <rect key="frame" x="24" y="131" width="64" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5Ez-YE-040"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0x6d6790e…3415b" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-dE-zqs">
                                <rect key="frame" x="104" y="131" width="188" height="19"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zzx-ir-WLi" firstAttribute="centerY" secondItem="GdG-sd-UdT" secondAttribute="centerY" id="423-ws-bcu"/>
                            <constraint firstItem="9JB-Fw-Bqq" firstAttribute="leading" secondItem="had-8g-cV5" secondAttribute="leading" constant="24" id="8r9-F7-1lF"/>
                            <constraint firstAttribute="trailing" secondItem="Zzx-ir-WLi" secondAttribute="trailing" constant="24" id="AJA-48-2hl"/>
                            <constraint firstAttribute="trailing" secondItem="Xkg-vl-y05" secondAttribute="trailing" constant="24" id="FlG-WI-E2C"/>
                            <constraint firstItem="ltw-1e-c3t" firstAttribute="top" secondItem="had-8g-cV5" secondAttribute="top" constant="16" id="G4N-kJ-hfu"/>
                            <constraint firstItem="Brc-TG-nRI" firstAttribute="leading" secondItem="GdG-sd-UdT" secondAttribute="trailing" constant="16" id="I5b-vm-yMo"/>
                            <constraint firstItem="QQh-a4-yBx" firstAttribute="leading" secondItem="gmd-tE-Cyd" secondAttribute="trailing" constant="8" id="K2p-xE-tqS"/>
                            <constraint firstItem="ltw-1e-c3t" firstAttribute="leading" secondItem="had-8g-cV5" secondAttribute="leading" constant="24" id="NR0-Ly-zP4"/>
                            <constraint firstItem="Zzx-ir-WLi" firstAttribute="leading" secondItem="Brc-TG-nRI" secondAttribute="trailing" constant="8" id="O3N-nC-ukh"/>
                            <constraint firstItem="gmd-tE-Cyd" firstAttribute="top" secondItem="ltw-1e-c3t" secondAttribute="bottom" constant="12" id="P5u-lt-P0n"/>
                            <constraint firstAttribute="trailing" secondItem="ZAL-VZ-7rE" secondAttribute="trailing" constant="24" id="Pqs-Cn-rMI"/>
                            <constraint firstItem="QQh-a4-yBx" firstAttribute="centerY" secondItem="gmd-tE-Cyd" secondAttribute="centerY" id="S0X-j6-gtF"/>
                            <constraint firstItem="8kJ-Ep-09w" firstAttribute="centerY" secondItem="QQh-a4-yBx" secondAttribute="centerY" id="Vb3-lO-XOd"/>
                            <constraint firstItem="8kJ-Ep-09w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QQh-a4-yBx" secondAttribute="trailing" constant="2" id="Vtw-Ln-gGz"/>
                            <constraint firstItem="GdG-sd-UdT" firstAttribute="leading" secondItem="had-8g-cV5" secondAttribute="leading" constant="24" id="ZSG-17-d7N"/>
                            <constraint firstItem="GdG-sd-UdT" firstAttribute="top" secondItem="gmd-tE-Cyd" secondAttribute="bottom" constant="16" id="cG7-pe-S73"/>
                            <constraint firstItem="9JB-Fw-Bqq" firstAttribute="top" secondItem="GdG-sd-UdT" secondAttribute="bottom" constant="12" id="fAF-kd-Icv"/>
                            <constraint firstAttribute="trailing" secondItem="8kJ-Ep-09w" secondAttribute="trailing" constant="24" id="fxC-49-fCi"/>
                            <constraint firstItem="ZAL-VZ-7rE" firstAttribute="centerY" secondItem="9JB-Fw-Bqq" secondAttribute="centerY" id="jDt-eK-c0O"/>
                            <constraint firstAttribute="bottom" secondItem="9JB-Fw-Bqq" secondAttribute="bottom" constant="16" id="jJ8-bT-PMi"/>
                            <constraint firstItem="gmd-tE-Cyd" firstAttribute="leading" secondItem="had-8g-cV5" secondAttribute="leading" constant="24" id="ozW-GO-8ko"/>
                            <constraint firstItem="aKQ-dE-zqs" firstAttribute="centerY" secondItem="9JB-Fw-Bqq" secondAttribute="centerY" id="pDy-tG-LNR"/>
                            <constraint firstItem="Xkg-vl-y05" firstAttribute="centerY" secondItem="ltw-1e-c3t" secondAttribute="centerY" id="pqQ-xl-zQh"/>
                            <constraint firstItem="aKQ-dE-zqs" firstAttribute="leading" secondItem="9JB-Fw-Bqq" secondAttribute="trailing" constant="16" id="uKQ-Xq-VJl"/>
                            <constraint firstItem="ZAL-VZ-7rE" firstAttribute="leading" secondItem="aKQ-dE-zqs" secondAttribute="trailing" constant="8" id="x53-aT-vBe"/>
                            <constraint firstItem="Brc-TG-nRI" firstAttribute="centerY" secondItem="GdG-sd-UdT" secondAttribute="centerY" id="xWN-25-MkY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="had-8g-cV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bya-ej-H8e"/>
                    <constraint firstAttribute="trailing" secondItem="had-8g-cV5" secondAttribute="trailing" constant="16" id="LOI-vr-u6v"/>
                    <constraint firstAttribute="bottom" secondItem="had-8g-cV5" secondAttribute="bottom" constant="16" id="bg5-H9-fDL"/>
                    <constraint firstItem="had-8g-cV5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="h6a-3k-eDK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="aKQ-dE-zqs" id="EqF-RF-eb4"/>
                <outlet property="addressTitle" destination="9JB-Fw-Bqq" id="aUh-Rh-dAo"/>
                <outlet property="amountLabel" destination="8kJ-Ep-09w" id="he6-2c-rfT"/>
                <outlet property="amountValueWidth" destination="Etw-lt-iuS" id="dez-GF-SKq"/>
                <outlet property="chainIconImageView" destination="gmd-tE-Cyd" id="4Dz-NI-pk1"/>
                <outlet property="chainNameLabel" destination="QQh-a4-yBx" id="5O5-Vf-cDe"/>
                <outlet property="copyImageView" destination="ZAL-VZ-7rE" id="cXd-OJ-N1K"/>
                <outlet property="linkImageView" destination="Zzx-ir-WLi" id="m8S-S5-E0c"/>
                <outlet property="resultContainerView" destination="Xkg-vl-y05" id="UHw-GI-hU7"/>
                <outlet property="resultIcon" destination="Rya-yQ-CBh" id="tV1-R5-VfI"/>
                <outlet property="resultLabel" destination="TCD-hr-Fa3" id="39f-bv-mrZ"/>
                <outlet property="titleLabel" destination="ltw-1e-c3t" id="zl3-E2-RqG"/>
                <outlet property="txHashLabel" destination="Brc-TG-nRI" id="lud-Np-gLx"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chain_eth_icon" width="24" height="24"/>
        <image name="copy_icon_white" width="13" height="16"/>
        <image name="open_link_icon_blue" width="14" height="14"/>
        <image name="tx_success_icon" width="18" height="18"/>
    </resources>
</document>
