<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="TxInfoCell" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-tR-Roq">
                        <rect key="frame" x="32" y="8" width="64" height="44"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0253 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-ld-S1r">
                        <rect key="frame" x="233" y="21.5" width="71" height="17"/>
                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-qQ-DuQ">
                        <rect key="frame" x="100" y="24" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="jGL-H3-GQX"/>
                            <constraint firstAttribute="height" constant="12" id="rZe-Ou-rtR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7nH-tR-Roq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1kV-6Q-bCV"/>
                    <constraint firstItem="Udi-ld-S1r" firstAttribute="centerY" secondItem="7nH-tR-Roq" secondAttribute="centerY" id="FYv-fX-pS0"/>
                    <constraint firstItem="tRv-qQ-DuQ" firstAttribute="leading" secondItem="7nH-tR-Roq" secondAttribute="trailing" constant="4" id="HhW-ta-KfR"/>
                    <constraint firstItem="tRv-qQ-DuQ" firstAttribute="centerY" secondItem="7nH-tR-Roq" secondAttribute="centerY" id="PMr-yv-cFQ"/>
                    <constraint firstAttribute="trailing" secondItem="Udi-ld-S1r" secondAttribute="trailing" constant="32" id="XlC-Hb-egB"/>
                    <constraint firstItem="7nH-tR-Roq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="tJl-Ub-53R"/>
                    <constraint firstAttribute="bottom" secondItem="7nH-tR-Roq" secondAttribute="bottom" constant="8" id="uDy-sV-XE1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="helpIcon" destination="tRv-qQ-DuQ" id="Yo9-MD-kJh"/>
                <outlet property="titleLabel" destination="7nH-tR-Roq" id="H5h-n4-UAX"/>
                <outlet property="valueLabel" destination="Udi-ld-S1r" id="DIN-cU-nSN"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="help_icon_blue" width="14" height="14"/>
    </resources>
</document>
